\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
% \usepackage[]{algorithm2e}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 1:}~Pseudocode ReportCuts
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\begin{document}

\maketitle

\section*{Pseudocode ReportCuts}

\begin{algorithmic}
\State $numberOfCuts \gets 0$
\Function{reportCuts}{S}
  \If {$\lvert S \rvert = 1$}
    \If {$s = (x, y)$ \textbf{and} s is a left point} 
      \State \Return {$(\{y\}, \emptyset, \emptyset)$}
    \ElsIf {$s = (x, y)$ \textbf{and} s is a right point} 
      \State \Return {$(\emptyset, \{y\}, \emptyset)$}
    \Else
      \State \Return {$(\emptyset, \emptyset, \{[y_1, y_2]\})$}
    \EndIf
  \Else
      \State $(S_1, S_2) \gets $ \Call{splitHalf}{S}
      \State $(L(S_1), R(S_1), V(S_1)) \gets $ \Call{reportCuts}{$S_1$}
      \State $(L(S_2), R(S_2), V(S_2)) \gets $ \Call{reportCuts}{$S_2$}
      \State $hStart \gets 0$
      \ForAll{$v$ \textbf{in} $V(S_2)$} 
        \For {$i = hStart$ \textbf{to} $\lvert L(S_1) \rvert$}
          \If {$v.y_1 \leq L(S_1)[i]$} 
            \If {$v.y_2 \geq L(S_1)[i]$}
              \State $numberOfCuts \gets numberOfCuts + 1$
            \Else
              \State $\textbf{break}$
            \EndIf
          \Else
            \State $hStart \gets i$
          \EndIf
        \EndFor
      \EndFor
      \State $hStart \gets 0$
      \ForAll{$v$ \textbf{in} $V(S_1)$} 
        \For {$i = hStart$ \textbf{to} $\lvert R(S_2) \rvert$}
          \If {$v.y_1 \leq R(S_2)[i]$} 
            \If {$v.y_2 \geq R(S_2)[i]$}
              \State $numberOfCuts \gets numberOfCuts + 1$
            \Else
              \State $\textbf{break}$
            \EndIf
          \Else
            \State $hStart \gets i$
          \EndIf
        \EndFor
      \EndFor
      \State $L(S) \gets L(S_2) \cup (L(S_1) \setminus R(S_2))$
      \State $R(S) \gets R(S_1) \cup (R(S_2) \setminus L(S_1))$
      \State $V(S) \gets V(S_1) \cup V(S_2)$
      \State \Return $(L(S), R(S), V(S))$
  \EndIf
\EndFunction
\end{algorithmic}



\end{document}