\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{listings} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 13}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 23}

Finden Sie die optimale Klammerung f\"ur das Matrixkettenprodukt gegeben durch die Folge von Dimensionen $(41, 40, 4, 25, 34, 12)$. Geben Sie alle $m[i, j]$ und $s[i, j]$ an.

\subsection*{Antwort:}

Zur Berechnung von $m[i, j]$ und $s[i, j]$ wurde folgendes Java-Programm\footnote{\url{https://computersciencepedia.wordpress.com/2012/10/05/matrix-chain-multiplication-using-dynamic-programming/}} verwendet.

\lstinputlisting[language=Java]{mcm.java}

% GRAPH
\begin{figure}[H]
	\centering
	\scalebox{1}{\input{graphs/fig_1}}
	\caption{$m[i, j]$.}
	\label{fig:1}
\end{figure}

% GRAPH
\begin{figure}[H]
	\centering
	\scalebox{1}{\input{graphs/fig_2}}
	\caption{$s[i, j]$ .}
	\label{fig:2}
\end{figure}

Dies f\"uhrt zu folgender Klammerung:
$$ ((A_1 A_2)((A_3 A_4) A_5)) $$


\end{document}















