\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usepackage{hyperref}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 11}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 20}

Sei $Q$ ein anfangs leerer Fibonacci-Heap. Geben Sie eine Folge von Schl\"usseln sowie eine Folge von Operationen auf die von Ihnen gew\"ahlten Folge von Schl\"usseln an, so dass der resultierende Fibonacci-Heap aus zwei B\"aumen $B_1$ und $B_2$ mit jeweils $n/2$ Knoten besteht, wobei

\begin{itemize}
	\item die Wurzel von $B_1$ mindestens Grad $4$ hat und
	\item $B_2$ ein entarteter Baum ist, in dem jeder innere Knoten genau einen Sohn besitzt.
\end{itemize}
Sie d\"urfen davon ausgehen, dass $n/2$ die Form $2^k$ mit $k \geq 3$ hat.
\\
\\
\textbf{Hinweis:} Konstruieren Sie zun\"achst den Baum $B_1$ und anschlie{\ss}end den Baum $B_2$, so dass w\"ahrend der Konstruktion von $B_2$ der Baum $B_1$ sich nicht mehr \"andert.

\subsection*{Antwort:}

Das gew\"unschte Ergebnis ist in Abbildung \ref{fig:1} illustriert. 

% INSERT 7
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/fig_1}}
	\caption{F\"uge $7$ ein.}
	\label{fig:1}
\end{figure}

Wir erzeugen den Fibonacci Heap durch separates Erstellen von $B_1$ und $B_2$ und anschlie{\ss}endes Vereinen.

\subsubsection*{Erzeuge $B_1$:}

Wir wissen, dass $n/2$ die Form $2^k$ mit $k > 3$, somit k\"onnen wir durch einfaches Einf\"ugen mit aufsteigenden Schl\"usseln einen Baum mit mindestens Grad $4$ erzeugen. 
\\
\\
\textbf{Algorithmus:}
\begin{algorithmic}
	\For {$i \gets 1$ \textbf{to} $n/2$}
		\State \Call{insert}{$i$}
	\EndFor
	\State \Call{insert}{$0$}
	\State \Call{deletemin}{~}
\end{algorithmic}

\subsubsection*{Erzeuge $B_2$:}

Folgender Algorithmus erzeugt durch geschicktes Einf\"ugen und L\"oschen einen entarteten Baum mit $n/2$ Knoten. Der Algorithmus basiert auf folgender Quelle, welche auch auf die G\"ultigkeit eingeht. \url{http://lak.informatik.uni-freiburg.de/lak_teaching/ws09_10/algo0910/sol05.pdf} 
\\
\\
\textbf{Algorithmus:}
\begin{algorithmic}
	\State $k \gets n/2$
	\State \Call{insert}{$k$}
	\If {$k > 1$} 
		\State \Call{insert}{$k - 1$}
		\State \Call{insert}{$k - 2$}
		\State \Call{deletemin}{~}
		\For {$i \gets 3$ \textbf{to} $n$}
			\State \Call{insert}{$k - i$}
			\State \Call{insert}{$k - (i-1)$}
			\State \Call{insert}{$k + 1$}
			\State \Call{deletemin}{~}
			\State \Call{decreasekey}{k + 1, 0}
			\State \Call{deletemin}{~}
		\EndFor
	\EndIf
\end{algorithmic}

Als letzten Schritt muss man nun beide B\"aume vereinigen. 
\\
\\
\textbf{Algorithmus:}
\begin{algorithmic}
	\State $B_1$.\Call{meld}{$B_2$}
\end{algorithmic}

\end{document}















