\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) {$3$};
  \node[term node] (2) [below=0.8cm of 1] {$7$};
  \node[term node] (3) [left=0.8cm of 2] {$13$};
  \node[term node] (4) [below=0.8cm of 3] {$21$};
  \node[term node] (5) [left=2.5cm of 1] {$15$};
  \node[term node] (6) [left=2.5cm of 5] {$18$};
  
  \path
    (1)	 edge [below] node [below] {} (2)
    (1)	 edge [below] node [below] {} (3)
    (3)	 edge [below] node [below] {} (4);
\end{tikzpicture}