\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) {$13$};
  \node[term node] (2) [below=0.8cm of 1] {$21$};
  \node[term node] (3) [left=0.8cm of 1] {$3$};
  \node[term node] (4) [below=0.8cm of 3] {$7$};

  \path
    (1)	 edge [below] node [below] {} (2)
    (3)	 edge [below] node [below] {} (4);
    %(1)	 edge [->,out=225, in=135, dashed] node {} (2)
    %(2)	 edge [->,out=45, in=315, dashed] node {} (1);
    %(3)	 edge [right] node {} (1)
    %(3)	 edge [->,out=45, in=135, dashed] node {} (1);
\end{tikzpicture}