\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) {$3$};
  \node[term node] (2) [below=0.8cm of 1] {$7$};
  \node[term node] (3) [left=0.8cm of 2] {$13$};
  \node[term node] (4) [below=0.8cm of 3] {$21$};

  \path
    (1)	 edge [below] node [below] {} (2)
    (1)	 edge [below] node [below] {} (3)
    (3)	 edge [below] node [below] {} (4)
    (4)	 edge [->,out=135, in=225, dashed] node {} (3)
    (3)	 edge [->,out=90, in=180, dashed] node {} (1)
    (2)	 edge [->,out=45, in=315, dashed] node {} (1)
    (1)	 edge [->,out=250, in=20, dashed] node {} (3)
    (3)	 edge [->,out=315, in=45, dashed] node {} (4)
    (3)	 edge [->,out=0, in=180, dashed] node {} (2);
\end{tikzpicture}