\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries},
  non term node/.style={rectangle,fill=blue!20,draw,minimum size=6mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) {$a$};
  \node[term node] (2) [below right=0.8cm and 0.5cm of 1] {$d$};
  \node[term node] (3) [below left=0.8cm and 1cm of 2] {$b$};
  \node[term node] (4) [below right=0.8cm and 0.5cm of 3] {$e$};
  \node[term node] (5) [below left=0.8cm and 1cm of 4] {$c$};
  \node[term node] (6) [below right=0.8cm and 0.5cm of 5] {$f$};
  \node[non term node] (7) [below left=0.8cm and 1cm of 6] {$0$};
  \node[non term node] (8) [below right=0.8cm and 1cm of 6] {$1$};

  \path
    (1)	 edge [above left] node [above left] {} (2)
    (1)	 edge [above right, dashed] node [above right] {} (3)
    (2)	 edge [above left] node [above left] {} (8)
    (2)	 edge [above right, dashed] node [above right] {} (3)
    (3)	 edge [above left] node [above left] {} (4)
    (3)	 edge [above right, dashed] node [above right] {} (5)
    (4)	 edge [above left] node [above left] {} (8)
    (4)	 edge [above right, dashed] node [above right] {} (5)
    (5)	 edge [above left] node [above left] {} (6)
    (5)	 edge [above right, dashed] node [above right] {} (7)
    (6)	 edge [above left] node [above left] {} (8)
    (6)	 edge [above right, dashed] node [above right] {} (7);
\end{tikzpicture}