\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 3}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}


\begin{document}

\maketitle

\section*{Question 5}

Wir haben in der Vorlesung (siehe Folie 13 vom 17.03) das folgende Lemma vorgestellt: \\

\begin{lemma}[Lemma 1]
	\label{lemma1}
	~
	\begin{enumerate}[label={\alph*)}] 
		\item Ist $D_{ij}$ gerade, so gilt $D'_{kj} \geq D'_{ij}$ f\"ur alle Nachbarn $k$ von $i$.
		\item Ist $D_{ij}$ ungerade, so gilt $D'_{kj} \leq D'_{ij}$ f\"ur alle Nachbarn k von i und es gibt einen Knoten $k \in \Gamma(i)$, so dass $D'_{kj} < D'_{ij}$.
	\end{enumerate}
\end{lemma}
\bigskip
In der Vorlesung haben wir lediglich den ersten Fall ($D_{ij}$ gerade) ausf\"uhrlich behandelt. Zeigen Sie, dass auch der zweite Fall ($D_{ij}$ ungerade) gilt.


\subsection*{Beweis}

\begin{lemma}[Lemma 2]
	\label{lemma2}
	Es sei $G(V, E)$ ungerichteter, ungewichteter Graph mit Adjazenzmatrix $A$. Ist $A'$ so, dass $A'_{ij} = 1$ gdw. $i \not = j$ und ($A_{ij} = 1$ oder $Z_{ij} > 0$) und ist $D'$ die Distanzmatrix des durch $A'$ gegebenen Graphen $G'$, so ist
	\begin{enumerate}[label={\alph*)}] 
		\item $D_{ij} = 2 D'_{ij}$, wenn $D_{ij}$ gerade ist und 
		\item $D_{ij} = 2 D'_{ij} - 1$, wenn $D_{ij}$ ungerade.
	\end{enumerate} 
\end{lemma}

\begin{lemma}[Lemma 3]\label{lemma3}
	~
	\begin{enumerate}[label={\alph*)}] 
		\item F\"ur alle Nachbarn $k$ von $i$ gilt $D_{ij} - 1 \leq D_{kj} \leq D_{ij} + 1$.
		\item Es existiert ein Nachbar $k$ von $i$, so dass $D_{kj} = D_{ij} - 1$.
	\end{enumerate} 
\end{lemma}

\subsubsection*{a) Ist $D_{ij}$ gerade, so gilt $D'_{kj} \geq D'_{ij}$ f\"ur alle Nachbarn $k$ von $i$.}

$D_{ij}$ gerade, bedeutet $\exists l \in \mathbb{N}: D_{ij} = 2l$. \\ 
Von \textit{Lemma 2.a)} folgt $D'_{ij} = l$. \\
Wir wissen, $D_{ij} - 1 \leq D_{kj} \leq D_{ij} + 1$. (\textit{Lemma 3.a)}) \\ 
Es gibt 3 F\"alle:
\begin{enumerate}
  \item Fall: $D_{kj} = D_{ij} - 1 = 2l - 1$.
    \begin{itemize}
      \item Von \textit{Lemma 2.b)} bekommen wir $D_{kj} = 2D'_{kj}-1$, weiters ist $2l-1  = 2D'_{kj}-1$ also folgt $D'_{kj} \geq l$. 
      \item Daraus folgt $D'_{kj} \geq D'_{ij}$.
    \end{itemize}
  \item Fall: $D_{kj} = D_{ij} + 1 = 2l + 1$.
    \begin{itemize}
      \item Von \textit{Lemma 2.b)} folgt $D'_{kj} = l+1$.
      \item Daraus folgt $D'_{kj} \geq D'_{ij}$.
    \end{itemize}
  \item Fall: $D_{kj} = D_{ij} = 2l$.
    \begin{itemize}
      \item Von \textit{Lemma 2.a)} folgt $D'_{kj} = l$.
      \item Daraus folgt $D'_{kj} \geq D'_{ij}$.
    \end{itemize}
\end{enumerate}

\subsubsection*{b) Ist $D_{ij}$ ungerade, so gilt $D'_{kj} \leq D'_{ij}$ f\"ur alle Nachbarn k von i und es gibt einen Knoten $k \in \Gamma(i)$, so dass $D'_{kj} < D'_{ij}$.}

$D_{ij}$ ist ungerade, bedeutet $\exists l \in \mathbb{N}: D_{ij} = 2l - 1$. \\ 
Von \textit{Lemma 2.b)} folgt $D'_{ij} = l$. \\
Wir wissen, $D_{ij} - 1 \leq D_{kj} \leq D_{ij} + 1$. (\textit{Lemma 3.a)}) \\ 
Es gibt 3 F\"alle:
\begin{enumerate}
  \item Fall: $D_{kj} = D_{ij} + 1 = 2l$. %Falls $D_{kj} \leq D_{ij} + 1 \leq 2l$. \\ 
    \begin{itemize}
      \item Von \textit{Lemma 2.a)} bekommen wir $D'_{kj} = l$. 
      \item Daraus folgt $D'_{kj} \leq D'_{ij}$.
    \end{itemize}
  \item Fall: $D_{kj} = D_{ij} = 2l - 1$.
    \begin{itemize}
      \item Von \textit{Lemma 2.b)} bekommen wir $D'_{kj} = l$. 
      \item Daraus folgt $D'_{kj} \leq D'_{ij}$.
    \end{itemize}
  \item Fall: $D_{kj} = D_{ij} - 1 = 2l - 2$.
    \begin{itemize}
      \item Von \textit{Lemma 2.a)} bekommen wir $D'_{kj} = l-1 < l = D'_{ij} $.
      \item Daraus folgt $D'_{kj} < D'_{ij}$.
    \end{itemize}
\end{enumerate}




\section*{Question 6}

Zeigen Sie auch das folgende Lemma (Folie 13 vom 17.03):

\begin{lemma}[Lemma 4]
	\label{lemma4}
	~
	\begin{enumerate}[label={\alph*)}] 
		\item $D_{ij}$ ist gerade genau dann, wenn $\sum_{k \in \Gamma (i)}{D'_{kj}} \geq D'_{ij} \cdot deg(i)$.
		\item $D_{ij}$ ist ungerade genau dann, wenn $\sum_{k \in \Gamma (i)}{D'_{kj}} < D'_{ij} \cdot deg(i)$.
	\end{enumerate}
\end{lemma}
$\Gamma (i)$ ist die Menge der Nachbarn von $i$ und $deg(i)$ bezeichnet den Knotengrad von $i$.

\subsection*{Beweis}

\subsubsection*{a) $D_{ij}$ ist gerade genau dann, wenn $\sum_{k \in \Gamma (i)}{D'_{kj}} \geq D'_{ij} \cdot deg(i)$.}

Von \textit{Lemma 1.a)} wissen wir $D'_{kj} \geq D'_{ij}$ und somit weiters ${\sum_{k \in \Gamma (i)}{D'_{kj}} \geq \sum_{k \in \Gamma (i)}{D'_{ij}}}$. 
Da die Anzahl der Nachbarn von $i$ gleich dem Knotengrad von $i$ entspricht ($\lvert k \in \Gamma (i) \rvert = deg(i)$) folgt ${\sum_{k \in \Gamma (i)}{D'_{kj}} \geq {D'_{ij} \cdot deg(i)}}$.

%\subsubsection*{Wenn $\sum_{k \in \Gamma (i)}{D'_{kj}} \geq D'_{ij} \cdot deg(i)$ dann ist  $D_{ij}$ gerade}
%
%Also wir haben: $\sum_{k \in \Gamma (i)}{D'_{kj}} \geq D'_{ij} \cdot deg(i) <=> \sum_{k \in \Gamma (i)}{D'_{kj}} \geq  \sum_{k \in \Gamma (i)}{D'_{ij}}  $. Wir dividieren durch die Summe und haben dann: $ {D'_{kj}} \geq D'_{ij}$. Von \textit{Lemma 1.a)} folgt dass $D'_{ij}$ gerade ist!

\subsubsection*{b) $D_{ij}$ ist ungerade genau dann, wenn $\sum_{k \in \Gamma (i)}{D'_{kj}} < D'_{ij} \cdot deg(i)$.}

Von \textit{Lemma 1.b)} wissen wir $D'_{kj} \leq D'_{ij}$ und somit weiters ${\sum_{k \in \Gamma (i)}{D'_{kj}} \leq \sum_{k \in \Gamma (i)}{D'_{ij}}}$. 
Da die Anzahl der Nachbarn von $i$ gleich dem Knotengrad von $i$ entspricht ($\lvert k \in \Gamma (i) \rvert = deg(i)$) folgt ${\sum_{k \in \Gamma (i)}{D'_{kj}} \leq {D'_{ij} \cdot deg(i)}}$. \\
Da ein Knoten $k \in \Gamma(i)$, so dass $D'_{kj} < D'_{ij}$ existiert (\textit{Lemma 1.b)}) folgt ${\sum_{k \in \Gamma (i)}{D'_{kj}} < {D'_{ij} \cdot deg(i)}}$.


%\subsubsection *{Wenn $\sum_{k \in \Gamma (i)}{D'_{kj}} < D'_{ij} \cdot deg(i)$ dann ist  $D_{ij}$ ungerade.}
%Wir haben $\sum_{k \in \Gamma (i)}{D'_{kj}} < D'_{ij} \cdot deg(i) <=> \sum_{k \in \Gamma (i)}{D'_{kj}}  < \sum_{k \in \Gamma (i)}{D'_{ij}}$. Wir dividieren durch die Summe und haben dann: ${D'_{kj}} < D'_{ij}$. Von Lemma \textit{Lemma 1.b)} folgt dass $D'_{ij}$ ungerade ist!

\end{document}










