\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 5}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}


\begin{document}

\maketitle

\section*{Question 9}

Zeigen Sie den zweiten Fall im Lemma auf Folie 14 (Vorlesung vom 14.04.).

\begin{lemma}[Lemma 1]
	\label{lemma1}
	~
	\begin{enumerate}[label={\alph*)}] 
		\item Sei $ i < m$: $x_i$ ist Vorfahre von $x_m \iff P_{\text{min}}(\{x_i, \dots,x_m\}) = x_i$.
		\item Sei $ m < i$: $x_i$ ist Vorfahre von $x_m \iff P_{\text{min}}(\{x_m, \dots,x_i\}) = x_i$.
	\end{enumerate}
\end{lemma}

\subsection*{Beweis:}

\subsubsection*{Lemma 1.a)}

\begin{itemize}
	\item "$\Longleftarrow$" \\
		Wir wissen, $P_{\text{min}}(\{x_i, \dots,x_m\}) = x_i$. Wir f\"ugen die Knoten nach ihren Priorit\"aten in den Suchbaum ein. Aus der Menge $\{x_i, \dots x_m\}$ wird $x_i$ als erstes eingef\"ugt. \\
		Alle Knoten, die vor $x_i$ eingef\"ugt wurden, haben die Eigenschaft $k > m$ oder $k < i$. Wenn $x_j \in \{x_{i+1},\dots,x_m\}$ eingef\"ugt wird, durchl\"auft $x_j$ den selben Pfad wie $x_i$ und $x_j$ wird in den rechten Unterbaum von $x_i$ eingef\"ugt. \\
		Daraus folgt, dass $x_j$ ein Nachfahre von $x_i$ ist. Insbesondere ist $x_n$ ein Nachfahre von $x_i$.
	\item "$\Longrightarrow$" \\
		Wir wissen, $x_i$ ist ein Vorfahre von $x_m$. \\ 
		Annahme, $x_j = P_{\text{min}}(\{x_i, \dots, x_m\})$, das hei{\ss}t $x_j$ wird aus der Menge $(\{x_i, \dots, x_m\})$ eingef\"ugt. F\"ur alle Knoten $x_k$, die vor $x_j$ eingef\"ugt wurden, gilt $k > m$ oder $k < i$. \\
		Jeder Knoten $x_l \in \{x_i, \dots,x_m\}, l\not=j$ muss beim Einf\"ugen den selben Pfad durchlaufen wie $x_j$. \\
		Falls $j \not= i, m$, so landet $x_i$ im linken Unterbaum von $x_j$ und $x_m$ im rechten Unterbaum von $x_j$. \\ 
		Falls $j = m$, so ist $x_m$ ein Vorfahre von $x_i$. \\
		Daraus folgt $j = i$.
\end{itemize}


\subsubsection*{Lemma 1.b)}

\begin{itemize}
	\item "$\Longleftarrow$" \\
		Wir wissen, $P_{\text{min}}(\{x_i, \dots,x_m\}) = x_i$. Wir f\"ugen die Knoten nach ihren Priorit\"aten in den Suchbaum ein. Aus der Menge $\{x_m, \dots x_i\}$ wird $x_i$ als erstes eingef\"ugt. \\
		Alle Knoten, die vor $x_i$ eingef\"ugt wurden, haben die Eigenschaft $k > i$ oder $k < m$. Wenn $x_j \in \{x_m,\dots,x_{i-1}\}$ eingef\"ugt wird, durchl\"auft $x_j$ den selben Pfad wie $x_i$ und $x_j$ wird in den linken Unterbaum von $x_i$ eingef\"ugt. \\
		Daraus folgt, dass $x_j$ ein Nachfahre von $x_i$ ist. Insbesondere ist $x_n$ ein Nachfahre von $x_i$.
	\item "$\Longrightarrow$" \\
		Wir wissen, $x_i$ ist ein Vorfahre von $x_m$. \\ 
		Annahme, $x_j = P_{\text{min}}(\{x_m, \dots, x_i\})$, das hei{\ss}t $x_j$ wird aus der Menge $(\{x_m, \dots, x_i\})$ eingef\"ugt. F\"ur alle Knoten $x_k$, die vor $x_j$ eingef\"ugt wurden, gilt $k > i$ oder $k < m$. \\
		Jeder Knoten $x_l \in \{x_m, \dots,x_i\}, l\not=j$ muss beim Einf\"ugen den selben Pfad durchlaufen wie $x_j$. \\
		Falls $j \not= i, m$, so landet $x_i$ im rechten Unterbaum von $x_j$ und $x_m$ im linken Unterbaum von $x_j$. \\ 
		Falls $j = m$, so ist $x_m$ ein Vorfahre von $x_i$. \\
		Daraus folgt $j = i$.
\end{itemize}

\section*{Question 10}

Zeigen Sie den zweiten Fall im Lemma auf Folie 15 (Vorlesung vom 14.04.)

\begin{lemma}[Lemma 2]
	\label{lemma2}
	~
	\begin{enumerate}[label={\alph*)}] 
		\item \textbf{Erfolgreiche Suche:} \\
			Die erwartete Anzahl von Knoten auf dem Pfad nach $x_m$ ist ${H_m + H_{n - m + 1} - 1}$.
		\item \textbf{Nicht erfolgreiche Suche:} \\
			Sei $m$ die Anzahl der Schl\"ussel, die kleiner als der gesuchte Schl\"ussel $k$ sind. Die erwartete Anzahl von Knoten auf dem Suchpfad ist ${H_m + H_{n - m}}$.
	\end{enumerate}
\end{lemma}


\subsection*{Beweis}

\subsubsection*{Lemma 2.a)}

\begin{eqnarray*}
	X_{i, m} & = & 
	\begin{cases}
		1&\text{falls $x_i$ ein Vorg\"anger von $x_m$ ist}\\
		0&\text{sonst}
	\end{cases} \\
\end{eqnarray*}
Sei $X_m$ eine Zufallsvariable f\"ur die Anzahl an Knoten auf dem Pfad von der Wurzel nach $x_m$ (inkl. $x_m$).
\begin{eqnarray*}
	X_m & = & \sum_{i=1 \atop i \not= m}^{n} X_{i, m} + 1 
\end{eqnarray*}

\begin{eqnarray*}
	E\left[X_m\right] & = & E\left[\sum_{i=1 \atop i \not= m}^{n} X_{i, m}\right] + 1 \\
	& = & \sum_{i=1 \atop i \not= m}^{n} E\left[X_{i, m}\right] + 1 
\end{eqnarray*}

\begin{eqnarray}
	\label{eqn:exim}
	E\left[X_{i, m}\right] & = & 
	\begin{cases}
		\frac{1}{m - i + 1}&\text{falls } m > i\\
		\frac{1}{i - m + 1}&\text{falls } i > m
	\end{cases} 
\end{eqnarray}

\begin{eqnarray*}
	E\left[X_m\right] & = & \sum_{i=1}^{m - 1} E\left[X_{i, m}\right] + \sum_{i=m + 1}^{n} E\left[X_{i, m}\right] + 1 \\
	& \overset{(\ref{eqn:exim})}{=} & \sum_{i=1}^{m - 1} \frac{1}{m - i + 1} + \sum_{i=m + 1}^{n} \frac{1}{i - m + 1} + 1 \\
	& = & (H_m - 1) + (H_{n - m + 1} - 1) + 1 \\
	& = & H_m + H_{n - m + 1} - 1
\end{eqnarray*}

\newpage
\subsubsection*{Lemma 2.b)}

Der Beweis f\"ur Lemma 2.b) ist ident zu obigen von Lemma 2.a). Der Unterschied ist, dass wir nun, im Falle, dass $i > k$ ist, eine Wahrscheinlichkeit von $\frac{1}{i - m}$ haben, da wir wissen, dass $m < k < m+1$ sein muss.

\begin{eqnarray*}
	X_{i, k} & = & 
	\begin{cases}
		1&\text{falls $x_i$ ein Vorg\"anger von $x_k$ ist}\\
		0&\text{sonst}
	\end{cases} \\
\end{eqnarray*}
Sei $X_k$ eine Zufallsvariable f\"ur die Anzahl an Knoten auf dem Pfad von der Wurzel nach $x_k$ (inkl. $x_k$).
\begin{eqnarray*}
	X_k & = & \sum_{i=1 \atop i \not= k}^{n} X_{i, k} + 1 
\end{eqnarray*}

\begin{eqnarray*}
	E\left[X_k\right] & = & E\left[\sum_{i=1 \atop i \not= k}^{n} X_{i, k}\right] + 1 \\
	& = & \sum_{i=1 \atop i \not= k}^{n} E\left[X_{i, k}\right] + 1 
\end{eqnarray*}

\begin{eqnarray}
	\label{eqn:exik}
	E\left[X_{i, k}\right] & = & 
	\begin{cases}
		\frac{1}{m - i + 1}&\text{falls } k > i\\
		\frac{1}{i - m}&\text{falls } i > k
	\end{cases} 
\end{eqnarray}

\begin{eqnarray*}
	E\left[X_k\right] & = & \sum_{i=1}^{m} E\left[X_{i, k}\right] + \sum_{i=m + 1}^{n} E\left[X_{i, k}\right] + 1 \\
	& \overset{(\ref{eqn:exik})}{=} & \sum_{i=1}^{m} \frac{1}{m - i + 1} + \sum_{i=m + 1}^{n} \frac{1}{i - m} + 1 \\
	& = & (H_m - 1) + (H_{n - m}) + 1 \\
	& = & H_m + H_{n - m}
\end{eqnarray*}


\end{document}













