\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 11}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 21}

Gegeben sei folgende Sequenz $I$ von Objekten

$$
	\underbrace{\frac{1}{16} + \epsilon, \dots, \frac{1}{16} + \epsilon}_{16 m}, 
	\underbrace{\frac{1}{8} + \epsilon, \dots, \frac{1}{8} + \epsilon}_{16 m}, 
	\underbrace{\frac{1}{4} + \epsilon, \dots, \frac{1}{4} + \epsilon}_{16 m}, 
	\underbrace{\frac{1}{2} + \epsilon, \dots, \frac{1}{2} + \epsilon}_{16 m}.
$$

\begin{itemize}
	\item Geben Sie $FF(I)$ sowie die zugeh\"orige Packung an.
	\item Wenden Sie First-Fit-Decreasing auf $I$ an. Geben Sie die zugeh\"orige Packung sowie $FFD(I)$ an.
\end{itemize}
Beachten Sie, dass Sie Ihre L\"osungen f\"ur beliebige $m$ und $\epsilon$ angeben m\"ussen, wobei man annehmen darf, dass $m$ durch die Zahlen $15$, $7$, und $3$ teilbar ist und $\epsilon < 10^{-6}$.

\subsection*{Antwort:}

\subsection*{FF}
Analyse: \\
F\"ur die ersten $16m$ Elemente in der Form $\frac{1}{16} + \epsilon$ ben\"otigt man genau $\frac{16m}{15}$ Bins. D.h in jedes Bin packen wir genau $15$ Elemente.\\\\
Analog braucht man:
\begin{itemize}
	\item $\frac{16m}{7}$ Bins f\"ur die Elemente in der Form  $\frac{1}{8} + \epsilon$,
	\item $\frac{16m}{3}$ Bins f\"ur die Elemente in der Form  $\frac{1}{4} + \epsilon$ und 
	\item $16m$ Bins f\"ur die Elemente in der Form  $\frac{1}{2} + \epsilon$.
\end{itemize}
Die Anzahl der ben\"otigten Bins bei $FF$ ergibt sich aus der Summe der Anzahl von Bins pro Gruppe: 
$$FF(I) = \frac{16m}{15} +  \frac{16m}{7} +  \frac{16m}{3} + 16m = 16* \frac{162m}{105} \approx 25m \text{~Bins} $$

% GRAPH
\begin{figure}[H]
	\centering
	\scalebox{.75}{\input{graphs/fig_1}}
	\\
	\vspace{0.5cm}
	\scalebox{.75}{\input{graphs/fig_2}}
	\caption{Packung f\"ur $FF(I)$.}
	\label{fig:1}
\end{figure}

\subsection*{FFD}
First Fit Decreasing (FFD) sortiert den Input absteigend:

$$
	\underbrace{\frac{1}{2} + \epsilon, \dots, \frac{1}{2} + \epsilon}_{16 m},
	\underbrace{\frac{1}{4} + \epsilon, \dots, \frac{1}{4} + \epsilon}_{16 m}, 
	\underbrace{\frac{1}{8} + \epsilon, \dots, \frac{1}{8} + \epsilon}_{16 m}, 
	\underbrace{\frac{1}{16} + \epsilon, \dots, \frac{1}{16} + \epsilon}_{16 m}.
$$

Am Ende befindet sich in jedem Bin genau ein Element von jeder Gruppe. D.h Wir ben{\"o}tigen $16m$ Bins (was auch dem Optimum entspricht).\\\\
$FF(I): 25m$ Bins\\
$FFD(I): 16m$ Bins

% GRAPH
\begin{figure}[H]
	\centering
	\scalebox{.75}{\input{graphs/fig_3}}
	\caption{Packung f\"ur $FFD(I)$.}
	\label{fig:2}
\end{figure}


\section*{Aufgabe 22}

Geben Sie ein dynamisches Programm f\"ur die Berechnung von $\binom{n}{i}$ an. \\
\\
\textbf{Hinweis:} In der Vorlesung haben wir gezeigt, dass die Anzahl der Knoten mit Tiefe $i$ in einem Binomialbaum $B_n$ genau  $\binom{n}{i}$  entspricht. Benutzen Sie die Argumente aus dem Beweis dieser Aussage.

\subsection*{Antwort:}

In der Vorlesung haben wir gezeigt, dass $\binom{n}{i} = \binom{n-1}{i} + \binom{n-1}{i-1}$. Wir nutzen diese Zerlegung um das dynamische Programm zu erzeugen.\\

\begin{algorithmic}
\Function{binCoef}{$n: integer, k: integer$}
    \For {$i \gets0 $ \textbf{to} $n$}
    	\For {$j \gets 0$ \textbf{to} $\min(i,k)$}
		\If {$j == 0$ $||$ $j == i$ }
			\State {$C[i][j] \gets 1$}
		\Else
			\State {$C[i][j] \gets C[i-1][j-1] + C [i-1][j]$}
		\EndIf
	\EndFor
    \EndFor
    \State
\Return{$C[n][k]$}
\EndFunction
\end{algorithmic}

\paragraph*{Memorisierte Version}
\begin{algorithmic}
\Function{binCoef}{$n: integer, k: integer$}
	\For {$i \gets0 $ \textbf{to} $n$}
    \For {$j \gets 0$ \textbf{to} $k$}
			\If {$j == 0$ $||$ $j == i$ }
				\State {$C[i][j] \gets 1$}
			\Else
				\State {$C[i][j] \gets \infty$}
			\EndIf
		\EndFor
	\EndFor
	\State \Return \Call {lookup}{$n$, $k$}
\EndFunction
\State
\Function{lookup}{$n: integer, k: integer$}
	\If {$C[n][k] < \infty$}
		\State \Return {$C[n][k]$}
	\Else
		\State $C[n][k] \gets $ \Call {lookup}{$n-1$, $k$} + \Call{lookup}{$n-1$, $k-1$}
		\State \Return $C[n][k]$
	\EndIf
\EndFunction
\end{algorithmic}

\end{document}















