@inoroceedings{NETYS15,
  author    = {A. Haas and T. H{\"u}tter and C.M. Kirsch and M. Lippautz and M. Preishuber and A. Sokolova},
  title     = {Scal: A Benchmarking Suite for Concurrent Data Structures},
  booktitle = {Proc. International Conference on Networked Systems (NETYS)},
  publisher = {Springer},
  series    = {LNCS},
  year      = {2015},
  addendum  = {NETYS15-Scal},
  url       = {http://www.cs.uni-salzburg.at/~mpreishuber/assets/publications/NETYS15-Scal.pdf},
  doi       = {10.1007/978-3-319-26850-7}
}

@inproceedings{DLS14,
  author    = {M. Aigner and T. H{\"u}tter and C.M. Kirsch and A. Miller and H. Payer and M. Preishuber},
  title     = {ACDC-JS: Explorative Benchmarking of {JavaScript} Memory Management},
  booktitle = {Proc. Dynamic Languages Symposium (DLS)},
  publisher = {ACM},
  series    = {DLS '14},
  year      = {2014},
  addendum  = {DLS14-ACDCJS},
  url       = {http://www.cs.uni-salzburg.at/~mpreishuber/assets/publications/DLS14-ACDCJS.pdf},
  doi       = {10.1145/2661088.2661089},
}
