\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 6}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 11}

\begin{itemize}
	\item F\"ugen Sie die Schl\"ussel $f, g, h, e, b, a, c$ in einen (anfangs leeren) Treap ein. Die Priorit\"aten dieser Schl\"ussel sind wie folgt gegeben: $a : 8, b : 15, c : 2, e : 3, f : 7, g : 6, h : 25, i : 22, j : 19, k : 13$.
	\item Entfernen Sie $e$ aus dem Treap.
	\item F\"ugen Sie die Schl\"ussel $i, k, j$ in einen anderen (anfangs leeren) Treap ein. Vereinigen Sie anschlie{\ss}end die zwei Treaps.
	\item F\"uhren Sie $Spalte(T,d,T_1,T_2)$ durch, wobei $T$ der Treap aus dem vorigen Punkt ist.
\end{itemize}

\subsection*{Antwort:}

\subsubsection*{Einf\"ugen}

% INSERT f
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_f}}
	\caption{F\"uge $f$ ein.}
	\label{fig:insertf}
\end{figure}

% INSERT g
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_g_b}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_g_a}}
	\caption{F\"uge $g$ ein, vor und nach der Linksrotation.} 
	\label{fig:insertg}
\end{figure}

% INSERT h
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_h}}
	\caption{F\"uge $h$ ein.}
	\label{fig:inserth}
\end{figure}

% INSERT e
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_e_b1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_e_b2}}
	\\
	\vspace{0.5cm}
	\scalebox{.8}{\input{graphs/11_insert_e_a}}
	\caption{F\"uge $e$ ein. Nach der ersten Rechtsrotation sind die Heap-Eigenschaften noch nicht vollst\"andig hergestellt, daher ist eine weiter Linksrotation n\"otig.} 
	\label{fig:inserte}
\end{figure}

% INSERT b
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_b}}
	\caption{F\"uge $b$ ein.}
	\label{fig:insertb}
\end{figure}

% INSERT a
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_a_b}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_a_a}}
	\caption{F\"uge $a$ ein, vor und nach der Rechtsrotation.} 
	\label{fig:inserta}
\end{figure}

% INSERT c
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_c_b1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_c_b2}}
	\\
	\vspace{0.5cm}
	\scalebox{.8}{\input{graphs/11_insert_c_b3}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_c_a}}
	\caption{F\"uge $c$ ein. Hier sind 3 Rotationen n\"otig. Nachdem $c$ als Blatt eingef\"ugt wurde, erfolgt zuerst eine Linksrotation. Um zum Ergebnis zu gelangen, folgen zwei weitere Rechtsrotationen.} 
	\label{fig:insertc}
\end{figure}

\subsubsection*{Entferne}

% DELETE e
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_delete_e_b1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_delete_e_b2}}
	\\
	\vspace{0.5cm}
	\scalebox{.8}{\input{graphs/11_delete_e_a}}
	\caption{Entferne $e$. Ausgehend vom bestehenden Graphen aus Abbildung \ref{fig:insertc}, fallen wir zweimal in den $else$-Fall des Algorithmus' zum Entfernen von Knoten. Somit m\"ussen wir in jedem Schritt nach Links rotieren.}
	\label{fig:deletee}
\end{figure}

\subsubsection*{Vereinigen}

% INSERT i
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_i}}
	\caption{F\"uge $i$ ein.}
	\label{fig:inserti}
\end{figure}

% INSERT k
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_k_b}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_k_a}}
	\caption{F\"uge $k$ ein, vor und nach der Linksrotation.} 
	\label{fig:insertk}
\end{figure}

% INSERT j
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/11_insert_j_b}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/11_insert_j_a}}
	\caption{F\"uge $j$ ein, vor und nach der Linksrotation.} 
	\label{fig:insertj}
\end{figure}

Nun haben wir zwei Treaps $T_1$ und $T_2$, f\"ur welche die Voraussetzung \\${\forall x_1 \in T_1, x_2 \in T_2: key(x_1) < key(x_2)}$ gilt. Somit k\"onnen wir den gegeben Algorithmus von Folie 37 anwenden.

\begin{itemize}
	\item Ermittle Schl\"ussel $k$ mit $key(x_1) < k < key(x_2)$ f\"ur alle $x_1 \in T_1$ und $x_2 \in T_2$. Sei $k = hi$.
	\item Erzeuge Element $x$ mit $key(x) = k$ und $prio(x) = -\infty$. 
	\item Erzeuge Treap $T$ mit Wurzel $x$, linkem Teilbaum $T_1$ und rechtem Teilbaum $T_2$.
	% MERGE i
	\begin{figure}[H]
		\centering
		\scalebox{.8}{\input{graphs/11_merge}}
		\caption{Vereinige $T_1$ und $T_2$ ein.}
		\label{fig:inserti}
	\end{figure}
	\item Entferne $x$ aus $T$. Algorithmus zum Entfernen anwenden.
	% DELETE x
	\begin{figure}[H]
		\centering
		\scalebox{.8}{\input{graphs/11_delete_x_b1}}
		\\
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/11_delete_x_b2}}
		\\
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/11_delete_x_b3}}
		\label{fig:deletex1}
	\end{figure}
	\begin{figure}[H]
		\centering
		\scalebox{.8}{\input{graphs/11_delete_x_b4}}
		\\
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/11_delete_x_b5}}
		\label{fig:deletex2}
	\end{figure}
	\begin{figure}[H]
		\centering
		\scalebox{.8}{\input{graphs/11_delete_x_b6}}
		\\
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/11_delete_x_a}}
		\caption{Entferne $x$. $x$ ist die Wurzel und soll entfernt werden. Da $x$ vor dem Entfernen ein Blatt sein muss, wird es durch etliche Rotationen nach unten bewegt.} 
		\label{fig:deletex3}
	\end{figure}
	
\end{itemize}

\subsubsection*{Spalte}

$Spalte(T, d, T_1, T_2)$ kann mit dem Algorithmus von Folie 36 durchgef\"uhrt werden.

\begin{itemize}
	\item Erzeuge neues Element $x$ mit $key(x) = d$ und $prio(x) = -\infty$.
	\item F\"uge $x$ in $T$ ein.
	\begin{figure}[H]
		\centering
		\scalebox{.8}{\input{graphs/11_insert_d_b1}}
		\\
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/11_insert_d_b2}}
		\label{fig:insertd1}
	\end{figure}
	\begin{figure}[H]
		\centering
		\scalebox{.8}{\input{graphs/11_insert_d_b3}}
		\\
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/11_insert_d_b4}}
		\caption{F\"uge $x$ ein. $x$ wird als Blatt eingef\"ugt und wandern anschlie{\ss}end durch Rotation nach oben.} 
		\label{fig:insertd2}
	\end{figure}
	\item Entferne die neue Wurzel. Der linke Unterbaum ist $T_1$, der rechte $T_2$. Diese sind leicht in Abbildung \ref{fig:insertd2} ersichtlich.
\end{itemize}

\newpage

\section*{Aufgabe 12}
Am Anfang wird der Knoten $x$ als Bl\"altterknoten eingef\"ugt werden. D.h $linke Rand$ und $rechte Rand$ sind $0$ ($C+D = 0$). Wir zeigen, dass sich nach jeder Rotation die L\"ange entweder des linken oder des rechten Randes um $1$ erh\"oht. Wir nehmen an, dass nach $k$ Rotationen $C+D = k$.
Wenn eine Rotation nach rechts passiert dann haben wir folgenden Treep erhalten:
\begin{figure}[H]
		\centering
		\begin{tikzpicture}
		\draw [->,thick](0,0) -- (1,0) node [midway, above, sloped] (TextNode) {Rechtsrotation};
		\end{tikzpicture}
		
		\scalebox{.8}{\input{graphs/rechtsrotation_vorher}}
		\hspace{0.7cm}
		\unskip
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/rechtsrotation_nachher}}	
\end{figure}
Wir sehen, dass nach der Rotation die L\"ange des rechten Randes $D+1$ ist und die L\"ange des linken  $C$ bleibt. Also nacht der Rotationen $k+1$ haben wir die L\"ange $C+D+1$, was entspricht der Anzahl der Rotationen.\\
Falls eine Rotation nach links passiert dann haben wir folgende Situation: 
\begin{figure}[H]
		\centering
		\begin{tikzpicture}
		\draw [->,thick](0,0) -- (1,0) node [midway, above, sloped] (TextNode) {Linkssrotation};
		\end{tikzpicture}
		
		\scalebox{.8}{\input{graphs/linksrotation_vorher}}
		\hspace{0.7cm}
		\unskip
		\vspace{0.5cm}
		\scalebox{.8}{\input{graphs/linksrotation_nachher}}
	
\end{figure}

Wir sehen heir, dass die L\"ange des linken Randes  $C+1$ ist und die L\"ange des rechten $D$ bleibt. Also nach der $k+1$ Rotationen haben wir die L\"ange $C+1+D$, was entspricht der Anzahl der Rotationen. \\

In beiden F\"allen entspricht $C+D$ der Anzahl der Rotationen 

\newpage


\section*{Aufgabe 13}

Sei $U=\{0, \dots ,N - 1\}$, wobei $N$ eine Primzahl ist und sei $m=4$. Seien $a_i = 40i$ und $b_i = 60i$. Wir definieren folgende Klasse von Hash-Funktionen:
\begin{equation*}
	H = \{h_i(k) = ((a_ik + b_i) \mod N - 1) \mod m\}
\end{equation*}

f\"ur $i \in \{1, \dots , N(N - 1)\}$.
Ist $H$ universell? Warum? Falls $H$ nicht universell ist, so modifizieren Sie $h_i$, $a_i$ und $b_i$, so dass Sie eine universelle Klasse erhalten.

\begin{definition}[universelle Klasse]\label{def:uni_hash}
	Seien $N$ und $m$ nat\"urliche Zahlen. Eine Klasse $H \subseteq \{h:[0 \dots N-1] \to [0 \dots m-1]\}$ heisst \textbf{universell}, wenn f\"ur alle $x,y \in U = [0 \dots N-1]$, $x \not= y$ gilt:
	\begin{equation*}
		\frac{\mid \{ h \in H: h(x) = h(y) \} \mid}{ \mid H \mid} \leq \frac{1}{m}
	\end{equation*}
\end{definition}

\begin{satz}[]
	Seien $N, m \in \mathbb{N}$, wobei $N$ eine Primzahl ist.
	F\"ur Zahlen $a \in \{1, \dots, N-1\}$ und $b \in \{0, \dots, N-1\}$
	sei $h_{a,b}: U = [0 \dots N-1] \to \{0 \dots m-1\}$ definiert durch:
	\begin{equation*}
		h_{a,b} = ( (a * x + b) \mod N) \mod m
	\end{equation*}

	So gilt:
	$H = \{ h_{a,b}(x) \mid 1 \leq a < N \wedge 0 \leq b < N \}$ ist eine \textbf{universelle} Klasse von Hash-Funktionen.
\end{satz}

\subsection*{Beweis}

Wir wissen, dass $N$ eine Primzahl ist. Daraus folgt $N-1$ ist eine gerade Zahl. Weiters ist bekannt, dass $a_i = 40i$ und $b_i = 60i$ f\"ur jedes beliebige $i$ wieder eine gerade Zahl ergeben. Daraus folgt
\begin{equation*}
	2 \mid h_i \text{~mit~} i \in \{1, \dots , N(N - 1)\}
\end{equation*}
Mit anderen Worten jedes $h_i \in H$ bildet nur auf gerade Zahlen ab. Somit ben\"otigt $H$ nur $\frac{m}{2}$ der Felder der Hash-Tafel.

Sei 
\begin{equation*}
	\delta_{h_i}(x,y) = 
	\left \{ 
		\begin{array}{cl}
			1 & h_i(x) = h_i(y) \wedge x \not= y \\
			0 & \text{sonst}
		\end{array}
	\right .
\end{equation*}

Wir wissen $H$ ist eine universelle Klasse wenn folgendes gilt (Definition einer Universellen Klasse):
\begin{align*}
	& \frac{\mid \{ h \in H: h(x) = h(y) \} \mid}{ \mid H \mid} \leq \frac{1}{m} \\
	\Rightarrow & \mid \{ h \in H: h(x) = h(y) \} \mid \leq \frac{\mid H \mid}{m} \\
	\Rightarrow & \mid \{ h \in H: h(x) = h(y) \} \mid \leq \frac{N(N-1)}{m} \\
	\Rightarrow & \sum_{h_i \in H} \delta_{h_i}(x,y) \leq \frac{N(N-1)}{m} \\
	\Rightarrow & \frac{N(N-1)}{\frac{m}{2}} = \frac{2 N (N-1)}{m} \not\leq \frac{N(N-1)}{m} \text{~\Lightning}
\end{align*}

Somit folgt $H$ ist nicht universell. Damit $H$ universell wird modifizieren wir die Parameter $a_i$, $b_i$ und $h_i$ unter Beachtung des obigen Satzes. Es muss gelten: $1 \leq a_i < N$ und $0 \leq b_i < N$ ($\forall i \in \{1, \dots, N(N-1)\}$).
\begin{align*}
	a_i &= ((i - 1) \mod (N-1)) + 1\text{,}\\
	b_i &= (i - 1) \mod N \text{~und~}\\
	h_i(k) &= ((a_i k + b_i) \mod N) \mod m\text{.}
\end{align*}

\end{document}













