\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
% \usepackage[]{algorithm2e}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 2:}~Pseudocode ReportCuts
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\begin{document}

\maketitle

\section*{Pseudocode ReportCuts}

\begin{algorithmic}

\Require $S$ is a list of segments sorted according to the x-coordinate. A segment is either a left endpoint or right endpoint of a horizontal element or a vertical element. Left and right endpoints are represented by $Point$ and vertical elements are represented by $Line$.
\\
\Function{reportCuts}{S}
  \If {$\lvert S \rvert = 1$}
    % BASE CASES
    \State $s \gets $ $S$.\Call{getFirstElement}{~}
    \If {\Call{instanceof}{s, Point}}
      \If {\Call{isLeftPoint}{s}} 
        \State \Return (\Call{newList}{$s$}, \Call{newList}{$\emptyset$}, \Call{newList}{$\emptyset$})
      \Else
        \State \Return (\Call{newList}{$\emptyset$}, \Call{newList}{$s$}, \Call{newList}{$\emptyset$})
      \EndIf
    \Else
      \State \Return (\Call{newList}{$\emptyset$}, \Call{newList}{$\emptyset$}, \Call{newList}{$s$})
    \EndIf
  \Else
    \State $S_1, S_2 \gets $ \Call{newList}{$\emptyset$} \Comment{2 new lists for left and right half of $S$}
    \State $R_{S_1}, R_{S_2} \gets $ \Call{newList}{$\emptyset$} \Comment{2 new lists for right endpoints.}
    \State $L_{S_1}, L_{S_2} \gets $ \Call{newList}{$\emptyset$} \Comment{2 new lists for left endpoints.}
    \State $V_{S_1}, V_{S_2} \gets $ \Call{newList}{$\emptyset$} \Comment{2 new lists for vertical elements.}
    
    \State $S_1 \gets $ $S$.\Call{subList}{0, $\frac{\lvert S \lvert}{2}$}
    \State $S_2 \gets $ $S$.\Call{subList}{$\frac{\lvert S \lvert}{2}$, $\lvert S \lvert$}
    \State
    \State $(L_{S_1}, R_{S_1}, V_{S_1}) \gets $ \Call{reportCuts}{$S_1$}
    \State $(L_{S_2}, R_{S_2}, V_{S_2}) \gets $ \Call{reportCuts}{$S_2$}
    \State
    \State $removeFromLeft \gets $ \Call{getAllPartnersOfPoints}{$R_{S_2}$} 
    \State $removeFromRight \gets $ \Call{getAllPartnersOfPoints}{$L_{S_1}$} 
    \State $L_{S_1} \gets $ $L_{S_1}$.\Call{removeAll}{$removeFromLeft$} 
    \State $R_{S_2} \gets $ $R_{S_2}$.\Call{removeAll}{$removeFromRight$} 
    \State 
    \State $hStart \gets 0$
    \ForAll{$v$ \textbf{in} $V_{S_2}$} 
      \For {$i \gets hStart$ \textbf{to} $\lvert L_{S_1} \rvert$}
        \If {$v.y_b \leq L_{S_1}[i].y$} 
          \If {$v.y_t \geq L_{S_1}[i].y$}
            \State \Call{print}{$v.x$, $L_{S_1}[i].y$}
          \Else
            \State $\textbf{break}$
          \EndIf
        \Else
          \State $hStart \gets i$
        \EndIf
      \EndFor
    \EndFor
    \State
    \State $hStart \gets 0$
    \ForAll{$v$ \textbf{in} $V_{S_1}$} 
      \For {$i \gets hStart$ \textbf{to} $\lvert R_{S_2} \rvert$}
        \If {$v.y_b \leq R_{S_2}[i].y$} 
          \If {$v.y_t \geq R_{S_2}[i].y$}
            \State \Call{print}{$v.x$, $R_{S_2}[i].y$}
          \Else
            \State $\textbf{break}$
          \EndIf
        \Else
          \State $hStart \gets i$
        \EndIf
      \EndFor
    \EndFor
    \State
    \State $le, re, vl \gets $ \Call{newList}{$\emptyset$}
    \State $le \gets $ $L_{S_1}$.\Call{merge}{$L_{S_2}$}
    \State $re \gets $ $L_{R_1}$.\Call{merge}{$R_{S_2}$}
    \State $vl \gets $ $V_{S_1}$.\Call{merge}{$V_{S_2}$}
    \State \Return $(le, re, vl)$
  \EndIf
\EndFunction
\end{algorithmic}

\end{document}
