\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) {$3$};
  \node[term node] (2) [below=0.8cm of 1] {$7$};
  \node[term node] (3) [left=0.8cm of 2] {$13$};
  \node[term node] (4) [below=0.8cm of 3] {$21$};
  \node[term node] (5) [left=0.8cm of 3] {$8$};
  \node[term node] (6) [below=0.8cm of 5] {$14$};
  \node[term node] (7) [left=0.8cm of 6] {$15$};
  \node[term node] (8) [below=0.8cm of 7] {$18$};
  \node[term node] (9) [left=6.5cm of 1] {$27$};
  
  \path
    (1)	 edge [below] node [below] {} (2)
    (1)	 edge [below] node [below] {} (3)
    (3)	 edge [below] node [below] {} (4)
    (5)	 edge [below] node [below] {} (1)
    (5)	 edge [below] node [below] {} (6)
    (7)	 edge [below] node [below] {} (8)
    (5)	 edge [below] node [below] {} (7)
    (9)	 edge [below] node [below] {} (1)
    (4)	 edge [->,out=135, in=225, dashed] node {} (3)
    (2)	 edge [->,out=45, in=315, dashed] node {} (1)
    (3)	 edge [->,out=22.5, in=247.5, dashed] node {} (1)
    (3)	 edge [->,out=315, in=45, dashed] node {} (4)
    (3)	 edge [->,out=0, in=180, dashed] node {} (2)
    (5)	 edge [->,out=0, in=180, dashed] node {} (3)
    %(5)	 edge [->,out=315, in=45, dashed] node {} (6)
    (6)	 edge [->,out=45, in=315, dashed] node {} (5)
    (7)	 edge [->,out=0, in=180, dashed] node {} (6)
    (7)	 edge [->,out=315, in=45, dashed] node {} (8)
    (8)	 edge [->,out=135, in=225, dashed] node {} (7)
    (1)	 edge [->,out=215, in=15, dashed] node {} (5)
    (5)	 edge [->,out=40, in=195, dashed] node {} (1)
    (5)	 edge [->,out=247.5, in=22.5, dashed] node {} (7)
    (7)	 edge [->,out=67.5, in=202.5, dashed] node {} (5)
    (9)	 edge [->,out=30, in=150, dashed] node {} (1);
\end{tikzpicture}