\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) {$-\infty$};
  \node[term node] (2) [below=0.8cm of 1] {$14$};
  \node[term node] (3) [left=0.8cm of 2] {$8$};
  \node[term node] (4) [below=0.8cm of 3] {$18$};
  \node[term node] (5) [left=0.8cm of 3] {$3$};
  \node[term node] (6) [below=0.8cm of 5] {$7$};
  \node[term node] (7) [left=0.8cm of 6] {$13$};
  \node[term node] (8) [below=0.8cm of 7] {$21$};
  
  \path
    (1)	 edge [below] node [below] {} (2)
    (1)	 edge [below] node [below] {} (3)
    (3)	 edge [below] node [below] {} (4)
    (5)	 edge [below] node [below] {} (1)
    (5)	 edge [below] node [below] {} (6)
    (7)	 edge [below] node [below] {} (8)
    (5)	 edge [below] node [below] {} (7);
\end{tikzpicture}