\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick,term node/.style={circle,fill=blue!20,draw,minimum size=9mm,font=\sffamily\Large\bfseries}]

  \node[term node] (1) [] {$B_1$};
  \node[term node] (5) [right=2.5cm of 1] {$B_2$};
  \node[term node] (6) [below=0.8cm of 5] {};
  \node[term node] (7) [below=0.8cm of 6] {};
  \node[term node] (9) [below=1.6cm of 7] {};
  \node[isosceles triangle, shape border rotate=+90, below=0.0 of 1, fill=blue!20,
	draw,minimum size=8mm,minimum height=2cm, anchor=north] (Ctriangle) {$Grad 4$};
  
  \path
    (5)	 edge [below] node [below] {} (6)
    (6)	 edge [below] node [below] {} (7)
    (7)	 edge [dotted, below] node [below] {} (9)
    (1)	 edge [below] node [below] {} (5);
\end{tikzpicture}