\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 7}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 14}

Sei $U = \{0, \dots, 30\}$ und $S = \{2, 4, 7, 11, 12, 18, 19, 22, 26, 29\}$. Benutzen Sie das zweistufige Schema aus der Vorlesung, um eine perfekte Hash-Funktion mit $k = 3$, $N = 31$ und $n = 10$ zu finden. Berechnen Sie f\"ur $i = 0, \dots, n-1$ die Werte $W_i, b_i, m_i, k_i$ und die Funktion $h_{k_i}$. Geben Sie anschlie{\ss}end f\"ur jedes Element aus $S$ die Position dieses Elementes in der Hash-Tafel an.

\subsection*{Antwort:}

\subsubsection*{Zweistufiges Schema}

\begin{enumerate}
	\item W\"ahle $k$ mit $B_k \leq 4(n-1) \leq 4n$ \\
	$h_k : x \rightarrow ((kx)~mod~N)~mod~n$ \\
	
	Sei $k = 3$. 
	$$h_3: x \rightarrow ((3x)~mod~31)~mod~10$$
	\begin{center}
		\begin{tabular}{ r | r | r | r | r | r | r | r | r | r | r }
			$x$ & 2 & 4 & 7 & 11 & 12 & 18 & 19 & 22 & 26 & 29 \\
			\hline
			$h_3$ & 6 & 2 & 1 & 2 & 5 & 3 & 6 & 4 & 6 & 5 \\
		\end{tabular}
	\end{center}	
	\item $W_i = \{x \in S : h_k(x) = i\}$, $b_i = \vert W_i \vert$, $m_i = 2 b_i (b_i - 1) +1$ f\"ur $1 \leq i \leq n-1$ \\
	W\"ahle $k_i$ so, dass $h_{k_i} : x \rightarrow ((k_i x)~mod~N)~mod m_i$ eingeschr\"ankt auf $W_i$ injektiv ist. \\
	
	Wir haben nun vier F\"alle in denen $W_i$ entweder kein, ein, zwei oder drei Elemente aus $S$ enth\"alt:
	\begin{itemize}
		\item $W_i$ enth\"alt kein Element: Gilt f\"ur $W_0$, $W_7$, $W_8$ und $W_9$. 
		\begin{eqnarray*}
			W_i &=& \emptyset \\
			b_i &=& \vert W_i \vert = 0 \\
			m_i &=& 2 b_i (b_i - 1) + 1 = 1 \\
			h_{k_i} &=& 0 \quad \text{, da $mod~m_i$ immer $0$ ergibt}
		\end{eqnarray*}
		f\"ur alle $i \in \{0, 7, 8, 9\}$.
		
		\item $W_i$ enth\"alt ein Element: Gilt f\"ur $W_1$, $W_3$ und $W_4$. 
		\begin{eqnarray*}
			W_1 &=& \{7\}, \quad W_3 = \{18\}, \quad W_4 = \{22\}  \\
			b_i &=& 1 \\
			m_i &=& 1 \\
			h_{k_i} &=& 0 \quad \text{, da $mod~m_i$ immer $0$ ergibt}
		\end{eqnarray*}
		f\"ur alle $i \in \{1, 3, 4\}$.
		
		\item $W_i$ enth\"alt zwei Elemente: Gilt f\"ur $W_2$ und $W_5$. 
		\begin{eqnarray*}
			W_2 &=& \{4, 11\}, \quad W_5 = \{12, 29\} \\
			b_i &=& 2 \\
			m_i &=& 5 \\
			h_{k_i} &:& x \rightarrow ((k_i x)~mod~N)~mod~m_i
		\end{eqnarray*}
		f\"ur alle $i \in \{2, 5\}$. \\
		Sei $k_2 = k_5 = 1$. Somit erhalten wir folgende Werte f\"ur $h_{k_2}$ und $h_{k_5}$:  
		\begin{center}
		\begin{minipage}{0.4\textwidth}
			\begin{tabular}{ r | r | r }
				$x$ & 4 & 11 \\
				\hline
				$h_{k_2}$ & 4 & 1 \\
			\end{tabular}
		\end{minipage}
		\begin{minipage}{0.4\textwidth}
			\begin{tabular}{ r | r | r }
				$x$ & 12 & 29 \\
				\hline
				$h_{k_5}$ & 2 & 4 \\
			\end{tabular}
		\end{minipage}
		\end{center}
		
		\item $W_i$ enth\"alt drei Elemente: Gilt f\"ur $W_6$. 
		\begin{eqnarray*}
			W_6 &=& \{2, 19, 26\} \\
			b_6 &=& 3 \\
			m_6 &=& 13 \\
			h_{k_6} &=& x \rightarrow ((k_i x)~mod~N)~mod~m_i
		\end{eqnarray*}
		Sei $k_6 = 1$. Somit erhalten wir folgende Werte f\"ur $h_{k_6}$:  
		\begin{center}
			\begin{tabular}{ r | r | r | r }
				$x$ & 2 & 19 & 26 \\
				\hline
				$h_{k_6}$ & 2 & 6 & 0 \\
			\end{tabular}
		\end{center}
	\end{itemize}
	
	\item $s_i = \sum_{j < i}{m_j}$ \\
	Speichere $x \in S$ in Tafelposition $T[s_i + j]$, wobei $i = ((kx)~mod~N)~mod~n$ und $j = ((k_i x)~mod~N)~mod m_i$ ist. \\
	\begin{center}
		\begin{tabular}{ r | r | r | r | r | r | r | r | r | r | r }
			$x$ & 2 & 4 & 7 & 11 & 12 & 18 & 19 & 22 & 26 & 29\\
			\hline
			$i$ & 6 & 2 & 1 & 2 & 5 & 3 & 6 & 4 & 6 & 5 \\
			\hline
			$s_i$ & 14 & 2 & 1 & 2 & 9 & 7 & 14 & 8 & 14 & 9 \\
			\hline
			$j$ & 2 & 4 & 0 & 1 & 2 & 0 & 6 & 0 & 0 & 4 \\
			\hline
			$T[s_i + j]$ & 16 & 6 & 1 & 3 & 11 & 7 & 20 & 8 & 14 & 13 \\
		\end{tabular}
	\end{center}
\end{enumerate}


\section*{Aufgabe 15}

Wir nehmen an, dass in einer Datenstruktur die $i$-te Operation Kosten $c_i$ verursacht, wobei $c_i = i$ f\"ur alle i der Form $2k + 1$ ($k$ ist eine nat\"urliche Zahl) und $c_i = 2$ sonst. Zeigen Sie, dass die amortisierten Kosten einer Operation immer konstant sind.

\subsection*{Antwort}

O.B.d.A. nehmen wir an $n \in \{ 2^k + 1 | k \in \mathbb{N} \}$. 
\begin{align*}
	\sum_{i = 1}^{n} a_i =~& \sum_{i=1}^{n} c_i \\
	=~& \sum_{\substack{i = 1 \\ i \in \{2^k + 1 | k \in \mathbb{N}\}}}^n i +
			\sum_{\substack{i = 1 \\ i \not\in \{2^k + 1 | k \in \mathbb{N}\}}}^n 2 \\
	=~& \sum_{i = 0}^{\log (n-1)} (2^i + 1) +
			\sum_{\substack{i = 1 \\ i \not\in \{2^k + 1 | k \in \mathbb{N}\}}}^n 2 \\
	=~& \sum_{i = 0}^{\log (n-1)} 2^i + \sum_{i = 0}^{\log (n-1)} 1 +
			\sum_{\substack{i = 1 \\ i \not\in \{2^k + 1 | k \in \mathbb{N}\}}}^n 2 \\
  =~& \frac{2^{\log (n - 1) + 1} - 1}{2 - 1} + \sum_{i = 0}^{\log (n-1)} 1 +
			\sum_{\substack{i = 1 \\ i \not\in \{2^k + 1 | k \in \mathbb{N}\}}}^n 2 \\
	=~& 2*2^{\log (n - 1)} + \log (n - 1) + 
			\sum_{\substack{i = 1 \\ i \not\in \{2^k + 1 | k \in \mathbb{N}\}}}^n 2 \\
	=~& 2*(n - 1) + \log (n - 1) + 
			\sum_{\substack{i = 1 \\ i \not\in \{2^k + 1 | k \in \mathbb{N}\}}}^n 2 \\
	\leq~& 2n - 2 + \log (n-1) + 2n \\
	\leq~& 4n - 2 + \log (n-1) \\
	\leq~& 4n + \log n
\end{align*}


% \begin{center}
% 	\begin{tabular}{r | r | r | r }
% 	$n$ & $c_i$ & $ \sum c_i $ & $ \varnothing c_i$ \\
% 	\hline
% 	1 & 2 & 2 & 2,00 \\
% 	2 & 2 & 4 & 2,00 \\
% 	3 & 3 & 7 & 2,33 \\
% 	4 & 2 & 9 & 2,25 \\
% 	5 & 5 & 14 & 2,80 \\
% 	6 & 2 & 16 & 2,67 \\
% 	7 & 2 & 18 & 2,57 \\
% 	8 & 2 & 20 & 2,50 \\
% 	9 & 9 & 29 & 3,22 \\
% 	10 & 2 & 31 & 3,10 \\
% 	11 & 2 & 33 & 3,00 \\
% 	12 & 2 & 35 & 2,92 \\
% 	13 & 2 & 37 & 2,85 \\
% 	14 & 2 & 39 & 2,77 \\
% 	15 & 2 & 41 & 2,73 \\
% 	16 & 2 & 43 & 2,69 \\
% 	17 & 17 & 60 & 3,53 \\
% 	18 & 2 & 62 & 3,44 \\
% 	19 & 2 & 64 & 3,37 \\
% 	20 & 2 & 66 & 3,30 \\
% 	\vdots & \vdots & \vdots & \vdots \\
% 	\hline
% 	\end{tabular}
% \end{center}			

\end{document}













