\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 8}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 16}

Geben Sie f\"ur die Operationen \"uber die Datenstruktur aus der Aufgabe 15 eine Potentialfunktion an und zeigen Sie mit Hilfe dieser Potentialfunktion, dass die amortisierten Kosten einer Operation konstant sind.

\subsection*{Antwort:}

\subsubsection*{Potentialfunktion}
Die tats\"achlichen Kosten betragen:
\begin{eqnarray*}
  t_i = \begin{cases}
    i \text{, wenn $i$ die Form $2^k+1$ ($k \in \mathbb{N}$) hat} \\
    2 \text{, ansonsten}
  \end{cases}
\end{eqnarray*}

Die amortisierten Kosten betragen (lt. Aufgabe 15):
\begin{eqnarray*}
  a_i = \begin{cases}
    2 \text{, wenn $i$ die Form $2^k+1$ ($k \in \mathbb{N}$) hat} \\
    4 \text{, ansonsten}
  \end{cases}
\end{eqnarray*}

Die Potentialfunkton gibt das Guthaben nach der $i$-ten Operation an und wird wie folgt definiert:
\begin{eqnarray*}
  \Phi(T_0) = & 0 & ~ \\
  \Phi(T_i) = & \underbrace{2i}_\text{Ersparnis f\"ur alle $i$} & - \underbrace{2^{\lfloor \log_2 (i-1) \rfloor + 1}}_\text{Kosten wenn $i$ von der Form $2^k+1$} + 1
\end{eqnarray*}
\newpage
Wir m\"ussen folgende 2 F\"alle betrachten:
\begin{itemize}
  \item Angenommen $i$ hat die Form $2^k+1$ ($k \in \mathbb{N}$)
        \begin{eqnarray*}
          a_i & = & t_i + \Phi(T_i) - \Phi(T_{i-1}) \\ 
              & = & i + (2i - 2^{\lfloor \log_2(i-1) \rfloor + 1} + 1) - (2(i-1) - 2^{\lfloor \log_2 ((i-1)-1) \rfloor + 1} + 1) \\
              & = & i + (2i - 2i + 1) - (2(i-1) - i + 1) \\
              & = & i + 1 - 2i + 2 + i - 1 \\
              & = & 2
        \end{eqnarray*}
  \item Angenommen $i$ hat \textbf{nicht} die Form $2^k+1$ ($k \in \mathbb{N}$)
        \begin{eqnarray*}
          a_i & = & t_i + \Phi(T_i) - \Phi(T_{i-1}) \\ 
              & = & i + (2i - 2^{\lfloor \log_2 i \rfloor} + 1) - (2(i-1) - 2^{\lfloor \log_2 (i-1) \rfloor + 1} + 1) \\
              & = & 2 + \underbrace{(2i - i + 1) - (2(i-1) - i + 1)}_{=2} \\
              & = & 2 + 2 = 4 \\
        \end{eqnarray*}
\end{itemize}

Daraus ergibt sich, dass die amortisierten Kosten konstant sind.


\section*{Aufgabe 17}

Sei $Q$ eine Binomial Queue, die anfangs genau einen Binomialbaum $B_1$ mit den Schl\"usseln $13$ und $21$ enth\"alt. F\"ugen Sie die Schl\"usseln $3$, $7$, $15$, $18$ und $27$ in die Queue ein. Beachten Sie dabei, dass beim Einf\"ugen eines Schl\"ussels $k$ in eine Binomial Queue $Q$ zuerst eine Binomial Queue $Q'$ mit einem Objekt (mit Schl\"ussel $k$) erzeugt wird und anschlie{\ss}end $Q$ und $Q'$ vereinigt werden. Geben Sie nach jedem Schritt die resultierende Queue an (verwenden Sie dabei die Child-Sibling-Parent Darstellung).

\subsection*{Antwort}

% BASIS
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/fig_2_2}}
	\caption{Ausgangssituation} 
	\label{fig:basis}
\end{figure}

% INSERT 3
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/fig_3}}
	\caption{F\"uge $3$ ein.}
	\label{fig:3}
\end{figure}


% INSERT 7
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/fig_4_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/fig_4_2}}
	\\
	\vspace{0.5cm}
	\scalebox{.8}{\input{graphs/fig_4_3}}
	\caption{F\"uge $7$ ein.}
	\label{fig:7}
\end{figure}

% INSERT 15
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/fig_5}}
	\caption{F\"uge $15$ ein.}
	\label{fig:15}
\end{figure}

% INSERT 18
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/fig_6_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.8}{\input{graphs/fig_6_2}}
	\caption{F\"uge $18$ ein.}
	\label{fig:18}
\end{figure}

% INSERT 27
\begin{figure}[H]
	\centering
	\scalebox{.8}{\input{graphs/fig_7}}
	\caption{F\"uge $27$ ein.}
	\label{fig:27}
\end{figure}

\end{document}













