\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,rotate=45, minimum width=1.5cm, minimum height=1.5cm,font=\sffamily\Large\bfseries}]

  %rectangles
  \node[array node] (A0) [] {$~$};
  \node[array node] (A1) [below=0.0cm of A0] {$~$};
  \node[array node] (A2) [left=0.0cm of A0] {$~$};
  \node[array node] (A3) [left=0.0cm of A2] {$~$};
  \node[array node] (A4) [below=0.0cm of A2] {$~$};
  \node[array node] (A5) [below=0.0cm of A1] {$~$};
  \node[array node] (A6) [left=0.0cm of A3] {$~$};
  \node[array node] (A7) [below=0.0cm of A3] {$~$};
  \node[array node] (A8) [below=0.0cm of A4] {$~$};
  \node[array node] (A9) [below=0.0cm of A5] {$~$};
  
  %values
  \node (S0) [below left=-1.3cm and -0.25cm of A0] {$2$};
  \node (S1) [below left=-1.3cm and -0.25cm of A1] {$2$};
  \node (S2) [below left=-1.3cm and -0.25cm of A2] {$2$};
  \node (S3) [below left=-1.3cm and -0.25cm of A3] {$2$};
  \node (S4) [below left=-1.3cm and -0.25cm of A4] {$2$};
  \node (S5) [below left=-1.3cm and -0.25cm of A5] {$4$};
  \node (S6) [below left=-1.3cm and -0.25cm of A6] {$1$};
  \node (S7) [below left=-1.3cm and -0.25cm of A7] {$2$};
  \node (S8) [below left=-1.3cm and -0.25cm of A8] {$3$};
  \node (S9) [below left=-1.3cm and -0.25cm of A9] {$4$};
  
  %labels
  \node (L1) [above right=0.5cm and -0.3cm of A0] {\huge s};
  
  %dimension
  \node (Dj) [above left=1.5cm and 0.4cm of A3] {$j$};
  \node (Di) [above right=0.4cm and 1.5cm of A5] {$i$};
  \node (DL5) [above left=0.8cm and -0.4cm of A0] {$5$};
  \node (DR1) [above right=-0.4cm and 0.8cm of A0] {$1$};
  \node (DL4) [above left=0.8cm and -0.4cm of A2] {$4$};
  \node (DR2) [above right=-0.4cm and 0.8cm of A1] {$2$};
  \node (DL3) [above left=0.8cm and -0.4cm of A3] {$3$};
  \node (DR3) [above right=-0.4cm and 0.8cm of A5] {$3$};
  \node (DL2) [above left=0.8cm and -0.4cm of A6] {$2$};
  \node (DR4) [above right=-0.4cm and 0.8cm of A9] {$4$};
  
\end{tikzpicture}



