\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,rotate=45, minimum width=1.5cm, minimum height=1.5cm,font=\sffamily\Large\bfseries}]

  % rectangles
  \node[array node] (A0) [] {$~$};
  \node[array node] (A1) [below=0.0cm of A0] {$~$};
  \node[array node] (A2) [left=0.0cm of A0] {$~$};
  \node[array node] (A3) [left=0.0cm of A2] {$~$};
  \node[array node] (A4) [below=0.0cm of A2] {$~$};
  \node[array node] (A5) [below=0.0cm of A1] {$~$};
  \node[array node] (A6) [left=0.0cm of A3] {$~$};
  \node[array node] (A7) [below=0.0cm of A3] {$~$};
  \node[array node] (A8) [below=0.0cm of A4] {$~$};
  \node[array node] (A9) [below=0.0cm of A5] {$~$};
  \node[array node] (A10) [left=0.0cm of A6] {$~$};
  \node[array node] (A11) [below=0.0cm of A6] {$~$};
  \node[array node] (A12) [below=0.0cm of A7] {$~$};
  \node[array node] (A13) [below=0.0cm of A8] {$~$};
  \node[array node] (A14) [below=0.0cm of A9] {$~$};
  
  % values
  \node (S0) [below left=-1.3cm and -0.6cm of A0] {$13560$};
  \node (S1) [below left=-1.3cm and -0.5cm of A1] {$6952$};
  \node (S2) [below left=-1.3cm and -0.6cm of A2] {$15536$};
  \node (S3) [below left=-1.3cm and -0.6cm of A3] {$10660$};
  \node (S4) [below left=-1.3cm and -0.5cm of A4] {$8840$};
  \node (S5) [below left=-1.3cm and -0.5cm of A5] {$5032$};
  \node (S6) [below left=-1.3cm and -0.5cm of A6] {$6560$};
  \node (S7) [below left=-1.3cm and -0.5cm of A7] {$4000$};
  \node (S8) [below left=-1.3cm and -0.5cm of A8] {$3400$};
  \node (S9) [below left=-1.3cm and -0.6cm of A9] {$10200$};
  \node (S10) [below left=-1.3cm and -0.25cm of A10] {$0$};
  \node (S11) [below left=-1.3cm and -0.25cm of A11] {$0$};
  \node (S12) [below left=-1.3cm and -0.25cm of A12] {$0$};
  \node (S13) [below left=-1.3cm and -0.25cm of A13] {$0$};
  \node (S14) [below left=-1.3cm and -0.25cm of A14] {$0$};
  
  %labels
  \node (L1) [above right=0.5cm and -0.4cm of A0] {\huge m};
  
  %dimension
  \node (Dj) [above left=1.5cm and 0.4cm of A3] {$j$};
  \node (Di) [above right=0.4cm and 1.5cm of A5] {$i$};
  \node (DL5) [above left=0.8cm and -0.4cm of A0] {$5$};
  \node (DR1) [above right=-0.4cm and 0.8cm of A0] {$1$};
  \node (DL4) [above left=0.8cm and -0.4cm of A2] {$4$};
  \node (DR2) [above right=-0.4cm and 0.8cm of A1] {$2$};
  \node (DL3) [above left=0.8cm and -0.4cm of A3] {$3$};
  \node (DR3) [above right=-0.4cm and 0.8cm of A5] {$3$};
  \node (DL2) [above left=0.8cm and -0.4cm of A6] {$2$};
  \node (DR4) [above right=-0.4cm and 0.8cm of A9] {$4$};
  \node (DL1) [above left=0.8cm and -0.4cm of A10] {$1$};
  \node (DR5) [above right=-0.4cm and 0.8cm of A14] {$5$};
  
\end{tikzpicture}









