\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum width=2cm, minimum height=1cm,font=\sffamily\Large\bfseries}]

% ======= 16 ================================================
  \node[array node] (A0) [] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (A1) [below=-0.025cm of A0] {$~\dots~$};
  \node[array node] (A2) [below =-0.025cm of A1] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (A3) [below=-0.025cm of A2] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (A4) [below=-0.025cm of A3] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (A5) [below=-0.025cm of A4] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (A6) [below=-0.025cm of A5] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (AT) [above=-0.025cm of A0, minimum height=0.3] {~};
  \draw [decorate,decoration={brace,amplitude=10pt}] ([xshift=-2pt]A6.south west) -- ([xshift=-2pt]A0.north west) node [black,midway,xshift=-0.6cm] {$15$};
  
  \node (B0) [right=0.6cm of A2] {$\dots$};
  
  \node[array node] (C0) [right=2cm of A0] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (C1) [below=-0.025cm of C0] {$~\dots~$};
  \node[array node] (C2) [below =-0.025cm of C1] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (C3) [below=-0.025cm of C2] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (C4) [below=-0.025cm of C3] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (C5) [below=-0.025cm of C4] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (C6) [below=-0.025cm of C5] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (CT) [above=-0.025cm of C0, minimum height=0.3] {~};
  \draw [decorate,decoration={brace,amplitude=10pt, mirror}] ([yshift=-2pt]A6.south west) -- ([yshift=-2pt]C6.south east) node [black,midway,yshift=-1.2cm] {$16 * \frac{m}{15}$};
  
  
% ======= 8 ================================================
  \node[array node] (DT) [right=2cm of CT, minimum height=0.3] {~};
  \node[array node] (D0) [below =-0.025cm of DT, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \node[array node] (D2) [below =-0.025cm of D0] {$~\dots$~};
  \node[array node] (D3) [below=-0.025cm of D2, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \node[array node] (D5) [below=-0.025cm of D3, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \draw [decorate,decoration={brace,amplitude=10pt}] ([xshift=-2pt]D5.south west) -- ([xshift=-2pt]D0.north west) node [black,midway,xshift=-0.6cm] {$7$};
  
  \node (E0) [right=0.6cm of D2] {$\dots$};
  
  \node[array node] (FT) [right=2cm of DT, minimum height=0.3] {~};
  \node[array node] (F0) [below =-0.025cm of FT, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \node[array node] (F2) [below =-0.025cm of F0] {$~\dots$~};
  \node[array node] (F3) [below=-0.025cm of F2, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \node[array node] (F5) [below=-0.025cm of F3, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \draw [decorate,decoration={brace,amplitude=10pt, mirror}] ([yshift=-2pt]D5.south west) -- ([yshift=-2pt]F5.south east) node [black,midway,yshift=-1.2cm] {$16 * \frac{m}{7}$};

\end{tikzpicture}



