\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum width=2cm, minimum height=1cm,font=\sffamily\Large\bfseries}]

  \node[array node] (A0) [] {$~\frac{1}{16} + \epsilon~$};
  \node[array node] (A1) [below=-0.025cm of A0, minimum height=2cm] {$~\frac{1}{8} + \epsilon~$};
  \node[array node] (A2) [below =-0.025cm of A1, minimum height=3cm] {$~\frac{1}{4} + \epsilon~$};
  \node[array node] (A3) [below=-0.025cm of A2, minimum height=4cm] {$~\frac{1}{2} + \epsilon~$};
  \node[array node] (AT) [above=-0.025cm of A0, minimum height=0.3] {~};
  \draw [decorate,decoration={brace,amplitude=10pt, mirror}] ([yshift=-2pt]A3.south west) -- ([yshift=-2pt]A3.south east) node [black,midway,yshift=-1.2cm] {$16 * m$};

\end{tikzpicture}



