\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum width=2cm, minimum height=1cm,font=\sffamily\Large\bfseries}]

% ======= 4 ================================================
  \node[array node] (GT) [right=2cm of FT, minimum height=0.3] {~};
  \node[array node] (G0) [below =-0.025cm of GT, minimum height=2cm] {$~\frac{1}{4} + \epsilon~$};
  \node[array node] (G2) [below =-0.025cm of G0] {$~\dots$~};
  \node[array node] (G5) [below=-0.025cm of G2, minimum height=4cm] {$~\frac{1}{4} + \epsilon~$};
  \draw [decorate,decoration={brace,amplitude=10pt}] ([xshift=-2pt]G5.south west) -- ([xshift=-2pt]G0.north west) node [black,midway,xshift=-0.6cm] {$3$};
  
  \node (H0) [right=0.6cm of G2] {$\dots$};
  
  \node[array node] (IT) [right=2cm of GT, minimum height=0.3] {~};
  \node[array node] (I0) [below =-0.025cm of IT, minimum height=2cm] {$~\frac{1}{4} + \epsilon~$};
  \node[array node] (I2) [below =-0.025cm of I0] {$~\dots$~};
  \node[array node] (I5) [below=-0.025cm of I2, minimum height=4cm] {$~\frac{1}{4} + \epsilon~$};
  \draw [decorate,decoration={brace,amplitude=10pt, mirror}] ([yshift=-2pt]G5.south west) -- ([yshift=-2pt]I5.south east) node [black,midway,yshift=-1.2cm] {$16 * \frac{m}{3}$};
  
  
% ======= 2 ================================================
  \node[array node] (JT) [right=2cm of IT, minimum height=0.3] {~};
  \node[array node] (J0) [below =-0.025cm of JT, minimum height=7cm] {$~\frac{1}{2} + \epsilon~$};
  \draw [decorate,decoration={brace,amplitude=10pt}] ([xshift=-2pt]J0.south west) -- ([xshift=-2pt]J0.north west) node [black,midway,xshift=-0.6cm] {$1$};
  
  \node (K0) [right=0.6cm of J0] {$\dots$};
  
  \node[array node] (LT) [right=2cm of JT, minimum height=0.3] {~};
  \node[array node] (L0) [below =-0.025cm of LT, minimum height=7cm] {$~\frac{1}{2} + \epsilon~$};
  \draw [decorate,decoration={brace,amplitude=10pt, mirror}] ([yshift=-2pt]J0.south west) -- ([yshift=-2pt]L0.south east) node [black,midway,yshift=-1.2cm] {$16 * m$};
  


\end{tikzpicture}



