\begin{tikzpicture}[level/.style={sibling distance=80mm/#1}]
	\node [circle,draw, text width=0.17cm] (z){$c$ \\ $2$}
		child {node [circle,draw, text width=0.17cm] (llgl1) {$a$ \\ $8$}
			child [missing]
			child {node [circle,draw, text width=0.17cm] (lll1) {$b$ \\ $15$}}	
		}
		child {node [circle,draw, text width=0.17cm] (tlll1) {$g$ \\ $6$}
			child {node [circle,draw, text width=0.17cm] (tl1) {$f$ \\ $7$}}
			child {node [circle,draw, text width=0.17cm] (tl12) {$k$ \\ $13$}
				child {node [circle,draw, text width=0.17cm] (tr12) {$j$ \\ $19$}
					child {node [circle,draw, text width=0.5cm] (tr1) {$hi$ \\ $-\infty$}
						child {node [circle,draw, text width=0.17cm] (tlrd12) {$h$ \\ $25$}}
						child {node [circle,draw, text width=0.17cm] (tlrsd12) {$i$ \\ $22$}}
					}
					child [missing]
				}
				child [missing]
			}
		};
\end{tikzpicture}