\begin{tikzpicture}[level/.style={sibling distance=40mm/#1}]
	\node [circle,draw, text width=0.17cm] (z){$e$ \\ $3$}
		child {node [circle,draw, text width=0.17cm] (ll1) {$c$ \\ $2$}
			child {node [circle,draw, text width=0.17cm] (lr1) {$a$ \\ $8$}
				child [missing]
				child {node [circle,draw, text width=0.17cm] (lr2) {$b$ \\ $15$}}
			}
			child [missing]
		}
		child {node [circle,draw, text width=0.17cm] (l) {$g$ \\ $6$}
			child {node [circle,draw, text width=0.17cm] (ll2) {$f$ \\ $7$}}
			child {node [circle,draw, text width=0.17cm] (r) {$h$ \\ $25$}}
		};
\end{tikzpicture}