\begin{tikzpicture}[level/.style={sibling distance=40mm/#1}]
	\node [circle,draw, text width=0.17cm] (z){$c$ \\ $2$}
		child {node [circle,draw, text width=0.17cm] (lll1) {$a$ \\ $8$}
			child [missing]
			child {node [circle,draw, text width=0.17cm] (lr1) {$b$ \\ $15$}}
		}
		child {node [circle,draw, text width=0.17cm] (l) {$e$ \\ $3$}
			child [missing]
			child {node [circle,draw, text width=0.17cm] (r) {$g$ \\ $6$}
				child {node [circle,draw, text width=0.17cm] (ll1) {$f$ \\ $7$}}
				child {node [circle,draw, text width=0.17cm] (ll2) {$h$ \\ $25$}}
			}
		};
\end{tikzpicture}