\begin{tikzpicture}[level/.style={sibling distance=40mm/#1},
]
	\node [circle,draw, text width=0.17cm] (Y){$y$}
		child {node [circle,draw, text width=0.17cm] (X) {$x$}
		}
		child [missing];
	
	\node[coordinate] at (-3,-2.5) (C) {};
	\node[coordinate] at (-1,-2.5) (D) {};
	\node[coordinate] at (1,-1) (E) {};
	
	\node at (-3,-2.5) [isosceles triangle, shape border rotate=+90,
				draw,minimum size=8mm,minimum height=2cm,
				anchor=north] (Ctriangle) {$\alpha$};

	\node at (-1,-2.5) [isosceles triangle, shape border rotate=+90,
				draw,minimum size=8mm,minimum height=2cm,
				anchor=north] (Ctriangle) {$\beta$};
	
	\node at (1,-1) [isosceles triangle, shape border rotate=+90,
				draw,minimum size=8mm,minimum height=2cm,
				anchor=north] (Ctriangle) {$\gamma$};

	\draw [-,thick] (X) -- (C) node [midway, above, sloped] (TextNode) {C};
	\draw [-,thick] (X) -- (D) node [midway, above, sloped] (TextNode) {D};
	\draw [-,thick] (Y) to (E);
	
	
\end{tikzpicture}