\begin{tikzpicture}[level/.style={sibling distance=40mm/#1},
]
	\node [circle,draw, text width=0.17cm] (X){$x$}
		child [missing]
		child {node [circle,draw, text width=0.17cm] (Y) {$y$}
		edge from parent [midway,above] node [right] {1}};

		
	
	\node[coordinate] at (3,-2.5) (C) {};
	\node[coordinate] at (1,-2.5) (D) {};
	\node[coordinate] at (-1,-1) (E) {};
	
	\node at (3,-2.5) [isosceles triangle, shape border rotate=+90,
				draw,minimum size=8mm,minimum height=2cm,
				anchor=north] (Ctriangle) {$\gamma$};

	\node at (1,-2.5) [isosceles triangle, shape border rotate=+90,
				draw,minimum size=8mm,minimum height=2cm,
				anchor=north] (Ctriangle) {$\beta$};
	
	\node at (-1,-1) [isosceles triangle, shape border rotate=+90,
				draw,minimum size=8mm,minimum height=2cm,
				anchor=north] (Ctriangle) {$\alpha$};

	
	\draw [-,thick] (Y) -- (C) ;
	\draw [-,thick] (Y) -- (D) node [midway, above, sloped] (TextNode) {D};
	\draw [-,thick] (X) -- (E) node [midway, above, sloped] (TextNode) {C};
	
	
\end{tikzpicture}