\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{tikz}
\usepackage{float} 
\usepackage{marvosym}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 9}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}
\newtheorem*{definition}{Definition}
\newtheorem*{satz}{Satz}


\begin{document}

\maketitle

\section*{Aufgabe 18}

Sei $Q$ eine Binomial Queue, die anfangs genau einen Binomialbaum $B_1$ mit den Schl\"usseln $13$ und $21$ enth\"alt. F\"ugen Sie die Schl\"usseln $3, 7, 15, 18, 8, 14$ und $27$ in die Queue ein. L\"oschen Sie anschlie{\ss}end die Elemente $15$ und $27$ und wenden Sie $decreaseKey(18,4)$ an. Geben Sie nach jedem Schritt die resultierende Queue an.

\subsection*{Antwort:}

% BASIS
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_1}}
	\caption{Ausgangssituation} 
	\label{fig:1}
\end{figure}

% INSERT 3
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_2}}
	\caption{F\"uge $3$ ein.}
	\label{fig:2}
\end{figure}


% INSERT 7
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_3_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_3_2}}
	\\
	\vspace{0.5cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_3_3}}
	\caption{F\"uge $7$ ein.}
	\label{fig:3}
\end{figure}

% INSERT 15
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_4}}
	\caption{F\"uge $15$ ein.}
	\label{fig:4}
\end{figure}

% INSERT 18
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_5_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_5_2}}
	\caption{F\"uge $18$ ein.}
	\label{fig:5}
\end{figure}

% INSERT 8
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_6}}
	\caption{F\"uge $8$ ein.}
	\label{fig:6}
\end{figure}

% INSERT 14
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_7_1}}
	\\
	\vspace{0.5cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_7_2}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_7_3}}
	\\
	\vspace{0.5cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_7_4}}
	\caption{F\"uge $14$ ein.}
	\label{fig:7}
\end{figure}

% INSERT 27
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_8}}
	\caption{F\"uge $27$ ein.}
	\label{fig:8}
\end{figure}

% DELETE 15
\begin{figure}[H]
	\centering
	\scalebox{.7}{\input{graphs/aufgabe_18/fig_9_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.7}{\input{graphs/aufgabe_18/fig_9_2}}
	\\
	\vspace{0.5cm}
	\scalebox{.7}{\input{graphs/aufgabe_18/fig_9_3}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.7}{\input{graphs/aufgabe_18/fig_9_4}}
	\\
	\vspace{0.5cm}
	\scalebox{.7}{\input{graphs/aufgabe_18/fig_9_5}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.7}{\input{graphs/aufgabe_18/fig_9_6}}
	\caption{L\"osche $15$.}
	\label{fig:9}
\end{figure}

% DELETE 27
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_10_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_10_2}}
	\caption{L\"osche $15$.}
	\label{fig:10}
\end{figure}

% DECREASEKEY(18, 4)
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_11_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_18/fig_11_2}}
	\caption{$decreaseKey(18, 4)$}
	\label{fig:11}
\end{figure}

\newpage
\section*{Aufgabe 19}

F\"ugen Sie die Elemente $13, 21, 3, 7, 15, 18, 8, 14$ und $27$ in einen (anfangs leeren) Fibonacci-Heap ein. Entfernen Sie anschlie{\ss}end das Minimum und geben Sie den resultierenden Fibonacci-Heap an. Dekrementieren Sie zum Schluss den Wert eines jeden Schl\"ussels (Schritt f\"ur Schritt) um $7$ und geben Sie die resultierende Datenstruktur an.

\subsection*{Antwort}

% FIG 1
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_1}}
	\caption{F\"uge $13, 21, 3, 7, 15, 18, 8, 14$ und $27$  ein.}
	\label{fig:19_1}
\end{figure}

Die Gr\"o{\ss}e des Arrays wird wie folgt berechnet: $$n=9,~arraySize = \lceil 2*\log_2 n \rceil = 7$$.
% FIG 2
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_1}}
	\\
	\vspace{2cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_2}}
	\\
	\vspace{2cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_3}}
	\\
	\vspace{2cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_4}}
	\\
	\vspace{2cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_5}}
	\caption{L\"osche das Minimum.}
	\label{fig:19_2_1}
\end{figure}

% FIG 2
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_6}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_7}}
	\\
	\vspace{2cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_8}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_9}}
	\\
	\vspace{2cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_2_10}}
	\caption{L\"osche das Minimum.}
	\label{fig:19_2_2}
\end{figure}

% FIG 3
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_3_1}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_3_2}}
	\caption{$decreaseKey(13,6)$}
	\label{fig:19_3}
\end{figure}

% FIG 4
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_4}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_5}}
	\caption{$decreaseKey(21,14)$ und $decreaseKey(7,0)$}
	\label{fig:19_4}
\end{figure}

% FIG 6
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_6}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_7}}
	\caption{$decreaseKey(15,8)$ und $decreaseKey(18,11)$}
	\label{fig:19_6}
\end{figure}

% FIG 8
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_8}}
	\hspace{0.3cm}
	\unskip\ \vrule\ 
	\hspace{0.3cm}
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_9}}
	\caption{$decreaseKey(8,1)$ und $decreaseKey(14,7)$}
	\label{fig:19_8}
\end{figure}

% FIG 10
\begin{figure}[H]
	\centering
	\scalebox{.65}{\input{graphs/aufgabe_19/fig_10}}
	\caption{$decreaseKey(27,20)$}
	\label{fig:19_10}
\end{figure}

\end{document}















