\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx


\title{
  \textbf{\large Advanced Algorithms and Data Structures}\\
  \textbf{Blatt 4}
}

\author{Dalmir Hasic (1121497)}
\author{H\"utter Thomas (1120239)}
\author{Preishuber Mario (1120643)}

\affil{Department of Computer Science, University of Salzburg} 

\newtheorem*{lemma}{Lemma}


\begin{document}

\maketitle

\section*{Question 7}

Modifizieren Sie den BPWM-Algorithmus aus der Vorlesung, so dass die Laufzeit $O(MM(n) \cdot log^2 n)$ mit Wahrscheinlichkeit $1 - n^{-2}$ garantiert werden kann. Diese Wahrscheinlichkeitsgarantie von $1 - n^{-2}$ muss auch f\"ur die Korrektheit gelten, wenn die Zeilen 14-16 aus dem Code auf Folie 23 entfernt werden.


\subsection*{Beweis}

Mit Wahrscheinlichkeit $1 - \frac{1}{2e}$ haben wir keinen eindeutigen Zeugen gefunden. \\
Im Algorithmus aus der Vorlesung wiederholen wir den Vorgang $3,77 \cdot log~n$ mal. Die Wahrscheinlichkeit, dass kein Zeuge gefunden wird ist somit
$$\left(1 - \frac{1}{2e}\right)^{3,77 \cdot log_2~n} \leq \frac{1}{n}~\quad \text{pro Knotenpaar.}$$

Um die Wahrscheinlichkeit zu erh\"ohen einen Zeugen zu finden, erh\"ohen wir die Anzahl an Runden und setzen in die Gleichung ein.
$${\underbrace{\left(1 - \frac{1}{2e}\right)}_{=0,8161^{3,77} = 0,4647}}^{3,77 \cdot 4 \cdot log_2~n} \leq \frac{1}{2}^{4 \cdot log_2~n} = \frac{1}{16}^{log_2~n} = n^{log_2~\frac{1}{16}} = n^{log_2~2^{-4}} = \frac{1}{n^4}$$

Die Anzahl an Knotenpaare ist $n^2$, daraus ergibt sich ein Erwartungswert von:
$$E[X] = n^2 \cdot \frac{1}{n^4} = \frac{1}{n^2}$$

Setzen wir dies in die Markov-Ungleichung ein erhalten wir eine obere Schranke, f\"ur den Fall, dass wir keinen Zeugen finden:
$$Pr[X \geq 1] = \frac{E[X]}{1} = \frac{1}{n^2}$$

Somit ist die Wahrscheinlichkeit, dass ein Zeuge gefunden wird mindestens $1 - \frac{1}{n^2}$.

\section*{Question 8}

Wie \"andert sich die Wahrscheinlichkeit im Lemma auf Folie 18 (Vorlesung vom 07.04.), falls

$$ n/(2c) \leq wr \leq n/c $$
f\"ur ein $c \geq 2$?

\subsection*{Beweis}


\begin{eqnarray*}
	\frac{\binom{w}{1}\binom{n - w}{r - 1}}{\binom{n}{r}} & = & w~\frac{(n - w)!}{(n - w - r + 1)! (r - 1)!} \frac{(n - r)!~r!}{n!} \\
	& = & wr~\left(\prod \limits_{i=0}^{w - 1}\frac{1}{n - i}\right) ~ \left(\prod \limits_{i=0}^{w - 2}n - r - i\right) \\
	& = & \frac{wr}{n}~\left(\prod \limits_{i=0}^{w - 2}\frac{n - r - i}{n - i - 1}\right) \\
	& \geq & \frac{wr}{n}~\left(\prod \limits_{i=0}^{w - 2}\frac{(n - r - i) - (w - i - 1)}{(n - i - 1) - (w - i - 1)}\right) \\
	& = & \frac{wr}{n}~\left(\prod \limits_{i=0}^{w - 2}\frac{n - r - w + 1}{n - w}\right) \\
	& = & \frac{wr}{n}~\left(\frac{(n - w) - (r - 1)}{n - w}\right)^{w - 1} \\
	& = & \frac{wr}{n}~\left(1 - \frac{r - 1}{n - w}\right)^{w - 1} \\
	& \overset{(*)}{\geq} & \frac{1}{2c}~\left(1 - \frac{1}{w}\right)^{w - 1} \\
	& \overset{(**)}{\geq} & \frac{1}{2c \cdot e} \\
\end{eqnarray*}

\subsubsection*{(*)}
Wir wissen, $\frac{n}{2c} \leq wr \leq \frac{n}{c}$.
\begin{enumerate}[label={\alph*)}] 
	\item \textbf{z.z.: $\frac{wr}{n} \geq \frac{1}{2c}$} \\
	Folgt direkt aus $\frac{n}{2c} \leq wr$.
	\item \textbf{z.z.: $\frac{r - 1}{n - w} \leq \frac{1}{w}$} \\
	Aus $wr \leq \frac{n}{c}$ folgt $wrc \leq n$ \\
	$$\frac{r - 1}{n - w} \overset{wrc \leq n}{\leq} \frac{r - 1}{wrc - w} \overset{c \geq 2}{\leq} \frac{r - 1}{wr - w} = \frac{r - 1}{w (r - 1)} = \frac{1}{w}$$
\end{enumerate}

\subsubsection*{(**)}
$$~\left(1 - \frac{1}{w} \right)^{w - 1} \geq \frac{1}{e} $$


\end{document}










