\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum size=1cm,font=\sffamily\Large\bfseries}]

  \node[unmarked node] (44) [] {$7$};
  \node[unmarked node] (45) [below=0.8cm of 44] {$15$};
  \node[unmarked node] (47) [left=0.8cm of 45] {$8$};
  \node[unmarked node] (46) [below=0.8cm of 47] {$18$};

  \node[unmarked node, label=left:{min $\rightarrow$}] (41) [left=0.8cm of 47] {$6$};  
  \node[unmarked node] (42) [below=0.8cm of 41] {$21$};
  \node[unmarked node] (48) [left=0.8cm of 42] {$14$};
  \node[unmarked node] (49) [below=0.8cm of 48] {$27$};

  

  \path
    (44)   edge node {} (45)
    (44)   edge node {} (41)
    (44)   edge node {} (47)
    (46)   edge node {} (47)
    (48)   edge node {} (49)
    (41)   edge node {} (42)
    (41)   edge node {} (48);
\end{tikzpicture}