\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum size=1cm,font=\sffamily\Large\bfseries}]

  \node[unmarked node, label=above:{$\downarrow$}] (11) {$13$};

  \node[unmarked node, label=above:{$\downarrow$}] (21) [below=1.2cm of 1] {$13$};
  \node[unmarked node] (22) [right=0.8cm of 21] {$21$};

  \node[node] (31) [below=1.2cm of 21] {$\dots$};

  \node[unmarked node] (41) [below=1.2cm of 31] {$13$};
  \node[unmarked node] (42) [right=0.8cm of 41] {$21$};
  \node[unmarked node, label=above:{$\downarrow$}] (43) [right=0.8cm of 42] {$3$};
  \node[unmarked node] (44) [right=0.8cm of 43] {$7$};
  \node[unmarked node] (45) [right=0.8cm of 44] {$15$};
  \node[unmarked node] (46) [right=0.8cm of 45] {$18$};
  \node[unmarked node] (47) [right=0.8cm of 46] {$8$};
  \node[unmarked node] (48) [right=0.8cm of 47] {$14$};
  \node[unmarked node] (49) [right=0.8cm of 48] {$27$};

  \path
    (21)   edge [->, bend left] node {} (22)
    (22)   edge [->, bend left] node {} (21)
    (41)   edge [->, bend left] node {} (42)
    (42)   edge [->, bend left] node {} (41)
    (42)   edge [->, bend left] node {} (43)
    (43)   edge [->, bend left] node {} (42)
    (43)   edge [->, bend left] node {} (44)
    (44)   edge [->, bend left] node {} (43)
    (44)   edge [->, bend left] node {} (45)
    (45)   edge [->, bend left] node {} (44)
    (45)   edge [->, bend left] node {} (46)
    (46)   edge [->, bend left] node {} (45)
    (46)   edge [->, bend left] node {} (47)
    (47)   edge [->, bend left] node {} (46)
    (47)   edge [->, bend left] node {} (48)
    (48)   edge [->, bend left] node {} (47)
    (48)   edge [->, bend left] node {} (49)
    (49)   edge [->, bend left] node {} (48)
    (49)   edge [->, bend left] node {} (41)
    (41)   edge [->, bend left] node {} (49);
    %(1)	 edge [above right, dashed] node [above right] {} (3);
\end{tikzpicture}