\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum size=1cm,font=\sffamily\Large\bfseries}]

  \node[array node] (A3) [] {$3$};
  \node[array node] (A2) [left=-0.025cm of A3] {$2$};
  \node[array node] (A1) [left=-0.025cm of A2] {$1$};
  \node[array node] (A0) [left=-0.025cm of A1] {$0$};
  \node[array node] (A4) [right=-0.025cm of A3] {$4$};
  \node[array node] (A5) [right=-0.025cm of A4] {$5$};
  \node[array node] (A6) [right=-0.025cm of A5] {$6$};

  \node[unmarked node, label=right:{$\leftarrow$ min}] (44) [below=1cm of A3] {$7$};
  \node[unmarked node] (45) [below=0.8cm of 44] {$15$};
  \node[unmarked node] (47) [left=0.8cm of 45] {$8$};
  \node[unmarked node] (46) [below=0.8cm of 47] {$18$};

  \node[unmarked node] (41) [left=0.8cm of 47] {$13$};  
  \node[unmarked node] (42) [below=0.8cm of 41] {$21$};
  \node[unmarked node] (48) [left=0.8cm of 42] {$14$};
  \node[unmarked node] (49) [below=0.8cm of 48] {$27$};

  

  \path
    (A3)   edge [->] node {} (44)
    (44)   edge node {} (45)
    (44)   edge node {} (41)
    (44)   edge node {} (47)
    (46)   edge node {} (47)
    (48)   edge node {} (49)
    (41)   edge node {} (42)
    (41)   edge node {} (48);
\end{tikzpicture}