\begin{tikzpicture}[>=stealth,auto,node distance=2cm,
  thick, node/.style={minimum size=1cm,font=\sffamily\Large\bfseries},
  marked node/.style={circle,fill=blue!20,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  unmarked node/.style={circle,draw,minimum size=1cm,font=\sffamily\Large\bfseries},
  array node/.style={rectangle,draw,minimum size=1cm,font=\sffamily\Large\bfseries}]

  \node[array node] (A3) [] {$3$};
  \node[array node] (A2) [left=-0.025cm of A3] {$2$};
  \node[array node] (A1) [left=-0.025cm of A2] {$1$};
  \node[array node] (A0) [left=-0.025cm of A1] {$0$};
  \node[array node] (A4) [right=-0.025cm of A3] {$4$};
  \node[array node] (A5) [right=-0.025cm of A4] {$5$};
  \node[array node] (A6) [right=-0.025cm of A5] {$6$};

  \node[unmarked node] (45) [below=1cm of A3] {$15$};
  \node[unmarked node] (44) [left=0.8cm of 45] {$7$};
  \node[unmarked node] (42) [left=0.8cm of 44] {$21$};
  \node[unmarked node] (41) [left=0.8cm of 42] {$13$};  
  \node[unmarked node] (46) [right=0.8cm of 45] {$18$};
  \node[unmarked node] (47) [right=0.8cm of 46] {$8$};
  \node[unmarked node] (48) [right=0.8cm of 47] {$14$};
  \node[unmarked node] (49) [right=0.8cm of 48] {$27$};

  \path
    (41)   edge [dotted] node {} (42)
    (42)   edge [dotted] node {} (44)
    (44)   edge [dotted] node {} (45)
    (45)   edge [dotted] node {} (46)
    (46)   edge [dotted] node {} (47)
    (47)   edge [dotted] node {} (48)
    (48)   edge [dotted] node {} (49)
    (A0)   edge [->, out=270] node {} (44)
    (A0)   edge [->, dotted, out=270] node {} (45);
\end{tikzpicture}